  <!-- SVG search sprite -->
  <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
      <symbol id="icon-search" viewBox="0 0 32 32">
        <title>
          search
        </title>
        <path class="path1" d="M19.427 20.427c-1.39 0.99-3.090 1.573-4.927 1.573-4.694 0-8.5-3.806-8.5-8.5s3.806-8.5 8.5-8.5c4.694 0 8.5 3.806 8.5 8.5 0 1.837-0.583 3.537-1.573 4.927l5.585 5.585c0.55 0.55 0.546 1.431-0 1.976l-0.023 0.023c-0.544 0.544-1.431 0.546-1.976 0l-5.585-5.585zM14.5 20c3.59 0 6.5-2.91 6.5-6.5s-2.91-6.5-6.5-6.5c-3.59 0-6.5 2.91-6.5 6.5s2.91 6.5 6.5 6.5v0z"></path>
      </symbol>
      <symbol id="icon-search-file" viewBox="0 0 32 32">
        <title>
          search
        </title>
        <path class="path1" d="M26.76 9.838l-5.971-4.335c-0.221-0.16-0.53-0.111-0.69 0.109s-0.111 0.53 0.11 0.69l5.971 4.335c0.088 0.064 0.189 0.094 0.29 0.094 0.153 0 0.303-0.071 0.4-0.204 0.16-0.221 0.111-0.53-0.11-0.69z"></path>
        <path class="path2" d="M12.054 7.467c-0.043-0.269-0.296-0.454-0.565-0.411l-7.287 1.156c-0.269 0.043-0.453 0.296-0.411 0.565 0.039 0.243 0.249 0.417 0.487 0.417 0.026 0 0.052-0.002 0.078-0.006l7.287-1.156c0.27-0.043 0.453-0.296 0.411-0.565z"></path>
        <path class="path3" d="M31.796 8.285l-11.088-8.051c-0.106-0.077-0.238-0.109-0.368-0.088s-0.245 0.092-0.322 0.198l-4.836 6.66-0.666-4.196c-0.021-0.129-0.092-0.245-0.198-0.322s-0.238-0.109-0.368-0.088l-13.534 2.148c-0.27 0.043-0.453 0.296-0.411 0.565l2.643 16.657c0.021 0.129 0.092 0.245 0.198 0.322 0.085 0.062 0.187 0.094 0.29 0.094 0.026 0 0.052-0.002 0.077-0.006l3.11-0.494v5.302c0 0.273 0.221 0.494 0.494 0.494h13.703c0.273 0 0.494-0.221 0.494-0.494v-1.393c0.339-0.195 0.659-0.419 0.956-0.674l1.231 1.231-0.396 0.396c-0.193 0.193-0.193 0.506 0 0.699l4.472 4.472c0.096 0.096 0.223 0.145 0.349 0.145s0.253-0.048 0.349-0.145l1.491-1.491c0.093-0.093 0.145-0.218 0.145-0.349s-0.052-0.257-0.145-0.349l-4.472-4.472c-0.093-0.093-0.218-0.145-0.349-0.145s-0.257 0.052-0.349 0.145l-0.396 0.396-1.231-1.231c0.975-1.138 1.507-2.571 1.507-4.086 0-0.162-0.007-0.326-0.019-0.49l7.747-10.669c0.16-0.221 0.111-0.53-0.11-0.69zM24.648 26.103l3.773 3.773-0.792 0.792-3.773-3.773 0.792-0.792zM6.325 10.12v2.025l-1.463 0.232c-0.269 0.043-0.453 0.296-0.411 0.565 0.039 0.243 0.249 0.417 0.487 0.417 0.026 0 0.052-0.002 0.078-0.006l1.308-0.208v3.269l-0.802 0.127c-0.269 0.043-0.453 0.296-0.411 0.565 0.039 0.243 0.249 0.417 0.487 0.417 0.026 0 0.052-0.002 0.078-0.006l0.647-0.103v3.269l-2.777 0.441-2.488-15.681 12.558-1.993 0.743 4.683-1.084 1.492h-6.458c-0.273 0-0.494 0.221-0.494 0.494zM20.028 26.491h-12.715v-15.877h6.215c0 0 0 0 0 0s0-0 0.001-0h5.601c0 0 0 0 0 0s0-0 0.001-0h0.897v3.602c-0.683-0.248-1.4-0.374-2.141-0.374-0.138 0-0.276 0.005-0.412 0.014-0.037-0.009-0.075-0.014-0.115-0.014h-7.379c-0.273 0-0.494 0.221-0.494 0.494s0.221 0.494 0.494 0.494h4.52c-0.534 0.341-1.019 0.765-1.437 1.263-0.493 0.587-0.867 1.247-1.117 1.965h-1.966c-0.273 0-0.494 0.221-0.494 0.494s0.221 0.494 0.494 0.494h1.708c-0.063 0.358-0.094 0.722-0.094 1.087 0 0.742 0.126 1.459 0.374 2.141h-1.988c-0.273 0-0.494 0.221-0.494 0.494s0.221 0.494 0.494 0.494h2.447c1.122 1.958 3.186 3.162 5.458 3.162 0.741 0 1.459-0.126 2.141-0.374v0.439zM21.637 23.884c-0 0-0 0-0 0-0.394 0.394-0.845 0.722-1.34 0.975-0.75 0.384-1.561 0.578-2.41 0.578-2.002 0-3.813-1.109-4.725-2.893-0-0-0-0-0-0-0.383-0.75-0.578-1.561-0.578-2.41 0-0.49 0.067-0.976 0.201-1.447 0.205-0.723 0.554-1.382 1.037-1.959 1.012-1.206 2.493-1.898 4.066-1.898 0.848 0 1.659 0.195 2.41 0.579 1.6 0.818 2.67 2.368 2.862 4.147 0 0 0 0.001 0 0.001 0.021 0.192 0.031 0.386 0.031 0.576-0 1.417-0.552 2.748-1.553 3.75zM23.909 18.306c-0.46-1.524-1.486-2.824-2.893-3.63v-2.576l2.686 1.95c0.088 0.064 0.189 0.094 0.29 0.094 0.153 0 0.303-0.071 0.4-0.204 0.16-0.221 0.111-0.53-0.11-0.69l-3.267-2.372v-0.758c0-0.273-0.221-0.494-0.494-0.494h-1.231l-0.979-0.711c-0.221-0.16-0.53-0.111-0.69 0.11-0.134 0.185-0.121 0.432 0.016 0.601h-3.14l0.782-1.077c0-0 0-0 0-0l5.246-7.225 10.289 7.471-6.907 9.512z"></path>
        <path class="path4" d="M17.887 15.95c-2.307 0-4.183 1.877-4.183 4.183s1.877 4.183 4.183 4.183c2.307 0 4.183-1.877 4.183-4.183s-1.877-4.183-4.183-4.183zM17.887 23.329c-1.762 0-3.195-1.433-3.195-3.195s1.433-3.195 3.195-3.195c1.762 0 3.195 1.433 3.195 3.195s-1.433 3.195-3.195 3.195z"></path>
        <path class="path5" d="M19.29 20.048c-0.193-0.193-0.506-0.193-0.699 0l-1.318 1.318c-0.193 0.193-0.193 0.506 0 0.699 0.096 0.096 0.223 0.145 0.349 0.145s0.253-0.048 0.349-0.145l1.318-1.318c0.193-0.193 0.193-0.506 0-0.699z"></path>
        <path class="path6" d="M18.763 17.94c-0.193-0.193-0.506-0.193-0.699 0l-1.449 1.449c-0.193 0.193-0.193 0.506 0 0.699 0.096 0.096 0.223 0.145 0.349 0.145s0.253-0.048 0.349-0.145l1.449-1.449c0.193-0.193 0.193-0.506 0-0.699z"></path>
      </symbol>
    </defs>
  </svg>