  <!-- SVG menu sprite -->
  <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
      <symbol id="icon-logo" viewBox="0 0 62 32">
        <title>
          logo
        </title>
        <path class="path1" fill="#373149" d="M33.887 16.764c-0.12-0.257-0.172-0.566-0.172-0.875s0.051-0.618 0.172-0.875c0.12-0.257 0.275-0.48 0.463-0.635s0.412-0.292 0.652-0.377c0.24-0.086 0.48-0.137 0.738-0.137 0.446 0 0.858 0.12 1.218 0.377s0.566 0.635 0.652 1.115h-0.995c-0.137-0.395-0.429-0.583-0.858-0.583-0.292 0-0.532 0.103-0.721 0.309s-0.275 0.463-0.275 0.789c0 0.309 0.086 0.566 0.275 0.772s0.412 0.326 0.703 0.326c0.223 0 0.412-0.051 0.566-0.172 0.154-0.103 0.257-0.275 0.309-0.48h0.995c-0.051 0.36-0.172 0.652-0.36 0.892s-0.429 0.412-0.686 0.515c-0.257 0.103-0.532 0.154-0.824 0.154-0.257 0-0.498-0.034-0.738-0.12s-0.446-0.206-0.652-0.377c-0.206-0.137-0.36-0.36-0.463-0.618z"></path>
        <path class="path2" fill="#373149" d="M41.677 13.898v3.964h-1.029v-3.020h-1.218v3.020h-1.029v-3.964h3.277z"></path>
        <path class="path3" fill="#373149" d="M43.702 17.862h-1.012v-3.964h1.75c0.206 0 0.395 0.034 0.566 0.103s0.309 0.154 0.429 0.275c0.103 0.12 0.206 0.24 0.275 0.395s0.12 0.309 0.137 0.463c0.017 0.154 0.017 0.326 0 0.48s-0.069 0.309-0.137 0.463c-0.086 0.154-0.172 0.275-0.275 0.395s-0.257 0.206-0.429 0.275c-0.172 0.069-0.36 0.103-0.566 0.103h-0.721v1.012zM44.423 15.94c0.103 0 0.189-0.034 0.275-0.12 0.069-0.069 0.12-0.172 0.137-0.275s0.017-0.223 0-0.326c-0.017-0.103-0.051-0.206-0.137-0.275s-0.172-0.12-0.275-0.12c-0.069 0-0.154 0-0.223 0s-0.172 0-0.275 0c-0.103 0-0.172 0-0.223 0v1.132h0.721z"></path>
        <path class="path4" fill="#373149" d="M48.884 17.862l-0.24-0.498h-1.561l-0.24 0.498h-0.995v-0.154l1.784-3.861h0.429l1.784 3.861v0.154h-0.961zM48.335 16.489l-0.463-1.047-0.446 1.047h0.909z"></path>
        <path class="path5" fill="#373149" d="M53.328 15.116c0 0.12-0.034 0.24-0.086 0.377-0.051 0.12-0.137 0.24-0.223 0.309 0.309 0.154 0.48 0.429 0.48 0.806 0 0.36-0.12 0.652-0.326 0.892-0.223 0.24-0.515 0.36-0.909 0.36h-1.853v-3.964h1.681c0.343 0 0.635 0.12 0.875 0.36s0.36 0.515 0.36 0.858zM52.006 14.807h-0.635v0.635h0.635c0.12 0 0.223-0.051 0.275-0.154s0.051-0.206 0-0.326c-0.051-0.103-0.137-0.154-0.275-0.154zM52.178 16.283h-0.806v0.669h0.806c0.12 0 0.223-0.051 0.275-0.172 0.051-0.103 0.051-0.223 0-0.343s-0.137-0.154-0.275-0.154z"></path>
        <path class="path6" fill="#373149" d="M55.318 17.862h-1.029v-3.964h1.029v1.493h0.069c0.137 0 0.257-0.017 0.36-0.051s0.189-0.069 0.257-0.103c0.069-0.034 0.12-0.103 0.172-0.189s0.086-0.154 0.103-0.206c0.017-0.051 0.034-0.154 0.051-0.275s0.017-0.206 0.017-0.275c0-0.069 0-0.172 0-0.309 0-0.051 0-0.086 0-0.103h1.047c0 0.515-0.017 0.892-0.069 1.098-0.103 0.412-0.326 0.738-0.686 0.961l1.081 1.733v0.154h-1.132l-0.875-1.527c-0.086 0.017-0.223 0.017-0.395 0.017v1.544z"></path>
        <path class="path7" fill="#373149" d="M61.032 17.862l-0.24-0.498h-1.561l-0.24 0.498h-0.995v-0.154l1.784-3.861h0.429l1.784 3.861v0.154h-0.961zM60.465 16.489l-0.463-1.047-0.446 1.047h0.909z"></path>
        <path class="path8" fill="#373149" d="M39.55 20.676c0.189-0.206 0.652-0.498 1.132-0.498 0.875 0 1.355 0.446 1.355 1.132 0 0.36-0.257 0.566-0.395 0.669 0.172 0.12 0.498 0.395 0.498 0.875 0 0.789-0.755 1.167-1.476 1.167-0.498 0-1.029-0.292-1.235-0.601l0.549-0.566c0.189 0.189 0.395 0.343 0.703 0.343 0.292 0 0.48-0.137 0.48-0.412 0-0.292-0.172-0.395-0.446-0.395h-0.395v-0.635h0.395c0.257 0 0.446-0.12 0.446-0.36 0-0.292-0.24-0.412-0.463-0.412-0.206 0-0.429 0.12-0.618 0.326l-0.532-0.635z"></path>
        <path class="path9" fill="#373149" d="M42.364 20.916c0.309-0.154 0.549-0.24 0.927-0.703h0.944v3.003h0.498v0.703h-2.128v-0.703h0.532v-1.973l-0.532 0.257-0.24-0.583z"></path>
        <path class="path10" fill="#373149" d="M46.653 22.323v0.703h-1.544v-0.703h1.544z"></path>
        <path class="path11" fill="#373149" d="M46.996 22.065c0-1.132 0.618-1.905 1.493-1.905 1.047 0 1.527 0.772 1.527 1.939 0 1.184-0.532 1.905-1.493 1.905-0.892 0-1.527-0.635-1.527-1.939zM48.952 22.1c0-0.635-0.206-1.098-0.463-1.098-0.189 0-0.446 0.412-0.446 1.047 0 0.686 0.257 1.115 0.48 1.115 0.24 0.017 0.429-0.412 0.429-1.064z"></path>
        <path class="path12" fill="#373149" d="M50.188 22.065c0-1.132 0.618-1.905 1.493-1.905 1.047 0 1.527 0.772 1.527 1.939 0 1.184-0.532 1.905-1.493 1.905-0.892 0-1.527-0.635-1.527-1.939zM52.144 22.1c0-0.635-0.206-1.098-0.463-1.098-0.189 0-0.446 0.412-0.446 1.047 0 0.686 0.257 1.115 0.48 1.115 0.24 0.017 0.429-0.412 0.429-1.064z"></path>
        <path class="path13" fill="#373149" d="M53.362 22.065c0-1.132 0.618-1.905 1.493-1.905 1.047 0 1.527 0.772 1.527 1.939 0 1.184-0.532 1.905-1.493 1.905-0.875 0-1.527-0.635-1.527-1.939zM55.318 22.1c0-0.635-0.206-1.098-0.463-1.098-0.189 0-0.446 0.412-0.446 1.047 0 0.686 0.257 1.115 0.48 1.115 0.257 0.017 0.429-0.412 0.429-1.064z"></path>
        <path class="path14" fill="#373149" d="M58.269 22.323v0.703h-1.544v-0.703h1.544z"></path>
        <path class="path15" fill="#373149" d="M59.076 22.872c0.189 0.103 0.446 0.275 0.772 0.275 0.395-0.017 0.652-0.257 0.652-0.721-0.137 0.137-0.36 0.257-0.652 0.275-0.686 0.034-1.253-0.463-1.253-1.184s0.515-1.321 1.373-1.338c0.875-0.034 1.544 0.601 1.579 1.664 0.017 0.806-0.189 2.11-1.596 2.162-0.36 0.017-0.944-0.154-1.253-0.412l0.377-0.721zM60.483 21.619c0-0.257-0.103-0.635-0.446-0.635-0.275 0-0.498 0.206-0.48 0.463 0 0.206 0.12 0.48 0.429 0.48 0.257-0.017 0.429-0.189 0.498-0.309z"></path>
        <path class="path16" fill="#373149" d="M32.017 16.009c0 8.841-7.167 16.009-16.009 16.009s-16.009-7.167-16.009-16.009c0-8.841 7.167-16.009 16.009-16.009s16.009 7.167 16.009 16.009z"></path>
        <path class="path17" fill="#fff" d="M2.848 17.862v0.429h-0.841v-1.304h0.395l1.373-3.14h0.429l1.407 3.14h0.412v1.321h-0.824v-0.429h-2.351zM3.981 15.545l-0.549 1.424h1.115l-0.566-1.424z"></path>
        <path class="path18" fill="#fff" d="M8.991 13.898v0.909h-1.458v0.566h1.338v0.892h-1.338v0.704h1.51v0.892h-2.522v-3.964h2.471z"></path>
        <path class="path19" fill="#fff" d="M11.41 15.545l-1.012 2.316h-0.995v-0.154l1.784-3.861h0.429l1.784 3.861v0.154h-0.995l-0.995-2.316z"></path>
        <path class="path20" fill="#fff" d="M17.587 14.996c0.12 0.257 0.172 0.566 0.172 0.892s-0.051 0.635-0.172 0.892-0.275 0.48-0.463 0.652c-0.189 0.172-0.412 0.292-0.652 0.377s-0.498 0.137-0.738 0.137c-0.257 0-0.498-0.051-0.738-0.137s-0.463-0.223-0.652-0.377c-0.189-0.172-0.343-0.377-0.463-0.652s-0.172-0.566-0.172-0.892 0.051-0.635 0.172-0.892 0.275-0.48 0.463-0.652c0.189-0.172 0.412-0.292 0.652-0.377s0.498-0.137 0.738-0.137c0.257 0 0.498 0.051 0.738 0.137s0.463 0.223 0.652 0.377c0.189 0.172 0.343 0.377 0.463 0.652zM14.739 15.888c0 0.223 0.051 0.429 0.154 0.601s0.223 0.292 0.36 0.36 0.309 0.12 0.48 0.12c0.172 0 0.326-0.034 0.48-0.12 0.154-0.069 0.275-0.189 0.36-0.36 0.103-0.172 0.154-0.36 0.154-0.601 0-0.223-0.051-0.429-0.154-0.583s-0.223-0.292-0.36-0.36c-0.154-0.069-0.309-0.103-0.48-0.103s-0.326 0.034-0.48 0.103c-0.154 0.069-0.275 0.189-0.36 0.36s-0.154 0.36-0.154 0.583z"></path>
        <path class="path21" fill="#fff" d="M21.448 15.116c0 0.12-0.034 0.24-0.086 0.377-0.051 0.12-0.137 0.24-0.223 0.309 0.309 0.154 0.48 0.429 0.48 0.806 0 0.36-0.12 0.652-0.326 0.892-0.223 0.24-0.515 0.36-0.909 0.36h-1.853v-3.964h1.699c0.343 0 0.635 0.12 0.875 0.36 0.223 0.24 0.343 0.515 0.343 0.858zM20.127 14.807h-0.635v0.635h0.635c0.12 0 0.223-0.051 0.275-0.154s0.051-0.206 0-0.326c-0.051-0.103-0.137-0.154-0.275-0.154zM20.298 16.283h-0.806v0.669h0.806c0.12 0 0.223-0.051 0.275-0.172 0.051-0.103 0.051-0.223 0-0.343-0.051-0.086-0.137-0.154-0.275-0.154z"></path>
        <path class="path22" fill="#fff" d="M24.914 17.862l-0.24-0.498h-1.561l-0.24 0.498h-0.995v-0.154l1.802-3.861h0.429l1.784 3.861v0.154h-0.978zM24.347 16.489l-0.463-1.047-0.446 1.047h0.909z"></path>
        <path class="path23" fill="#fff" d="M26.149 17.707l0.772-1.253c-0.154-0.103-0.292-0.257-0.395-0.429s-0.154-0.36-0.189-0.532c-0.017-0.189-0.017-0.377 0.034-0.566s0.137-0.36 0.24-0.515c0.103-0.154 0.257-0.275 0.463-0.377s0.429-0.137 0.669-0.137h1.733v3.964h-0.995v-1.167h-0.515l-0.686 1.167h-1.132v-0.154zM27.762 15.786h0.721v-0.978c-0.051 0-0.12 0-0.223 0s-0.189 0-0.275 0c-0.086 0-0.154 0-0.223 0-0.103 0-0.206 0.034-0.275 0.103s-0.12 0.154-0.137 0.24c-0.017 0.103-0.017 0.189 0 0.292s0.069 0.172 0.137 0.24c0.086 0.069 0.172 0.103 0.275 0.103z"></path>
      </symbol>
			<symbol id="icon-logo-2" viewBox="0 0 51 32">
				<title>logo2</title>
				<path class="path1" fill="#375e73" d="M7.43 6.136v4.939h0.487c0.32 0 0.417 0.097 0.417 0.417v2.449c0 0.306-0.097 0.417-0.417 0.417h-1.099c-0.32 0-0.431-0.111-0.431-0.417v-1.113h-3.673v1.113c0 0.306-0.111 0.417-0.417 0.417h-1.113c-0.306 0-0.417-0.111-0.417-0.417v-2.463c0-0.306 0.111-0.417 0.417-0.417h0.223c0.515-0.431 0.807-1.057 0.807-2.657v-2.268c0-0.306 0.111-0.417 0.431-0.417h4.369c0.306 0 0.417 0.111 0.417 0.417zM3.673 11.075h1.767v-3.603h-1.308v0.946c0.014 1.21-0.167 2.045-0.459 2.657z"></path>
				<path class="path2" fill="#375e73" d="M14.052 6.136v0.904c0 0.32-0.111 0.431-0.431 0.431h-2.643v0.89h2.115c0.32 0 0.431 0.111 0.431 0.417v0.904c0 0.32-0.111 0.431-0.431 0.431h-2.115v0.96h2.741c0.306 0 0.417 0.097 0.417 0.417v0.918c0 0.306-0.111 0.417-0.417 0.417h-4.285c-0.32 0-0.431-0.111-0.431-0.417v-6.275c0-0.306 0.111-0.417 0.431-0.417h4.202c0.306 0 0.417 0.111 0.417 0.417z"></path>
				<path class="path3" fill="#375e73" d="M20.883 6.136v6.275c0 0.306-0.111 0.417-0.431 0.417h-1.127c-0.32 0-0.417-0.111-0.417-0.417v-4.939h-1.197v0.946c0 2.922-0.904 3.896-2.087 4.494-0.278 0.153-0.417 0.083-0.57-0.195l-0.57-1.016c-0.153-0.278-0.083-0.417 0.195-0.584 0.598-0.348 1.085-0.793 1.085-2.671v-2.31c0-0.306 0.111-0.417 0.431-0.417h4.257c0.32 0 0.431 0.111 0.431 0.417z"></path>
				<path class="path4" fill="#375e73" d="M36.48 7.61c0 0.668-0.209 1.127-0.723 1.475v0.042c0.64 0.278 1.016 0.849 1.016 1.725 0 1.294-1.057 1.99-2.463 1.99h-2.977c-0.32 0-0.431-0.111-0.431-0.417v-6.289c0-0.32 0.111-0.431 0.431-0.431h2.936c1.377 0 2.212 0.682 2.212 1.906zM33.85 7.318h-0.974v1.099h0.974c0.403 0 0.612-0.153 0.612-0.543s-0.209-0.557-0.612-0.557zM34.045 10.031h-1.169v1.169h1.169c0.431 0 0.64-0.167 0.64-0.584 0-0.403-0.209-0.584-0.64-0.584z"></path>
				<path class="path5" fill="#375e73" d="M43.381 12.828h-1.085c-0.515 0-0.668-0.111-0.751-0.417l-0.223-0.723h-2.17l-0.237 0.723c-0.097 0.306-0.237 0.417-0.737 0.417h-1.030c-0.306 0-0.376-0.139-0.264-0.417l2.31-6.358c0.097-0.292 0.237-0.348 0.515-0.348h1.141c0.292 0 0.417 0.070 0.515 0.334l2.31 6.372c0.097 0.278 0.014 0.417-0.292 0.417zM40.278 7.541h-0.097c0 0 0.014 0.723-0.195 1.391l-0.376 1.183h1.252l-0.376-1.169c-0.181-0.682-0.209-1.405-0.209-1.405z"></path>
				<path class="path6" fill="#375e73" d="M46.539 5.718h2.866c0.306 0 0.417 0.111 0.417 0.417v6.275c0 0.306-0.111 0.417-0.417 0.417h-1.141c-0.306 0-0.417-0.111-0.417-0.417v-1.948h-0.264c-0.459 0-0.626 0.125-0.765 0.515l-0.584 1.433c-0.153 0.362-0.348 0.417-0.877 0.417h-1.113c-0.334 0-0.403-0.195-0.264-0.487l0.821-1.711c0.083-0.167 0.181-0.32 0.278-0.459-0.654-0.376-1.016-1.085-1.016-2.031 0-1.558 0.96-2.421 2.477-2.421zM46.108 8.125c0 0.417 0.237 0.64 0.668 0.64h1.071v-1.294h-1.071c-0.431 0-0.668 0.25-0.668 0.654z"></path>
				<path class="path7" fill="#375e73" d="M33.224 3.13c-0.028 0.403-0.139 0.696-0.32 0.877s-0.445 0.278-0.779 0.278c-0.348 0-0.612-0.125-0.821-0.39s-0.306-0.612-0.306-1.057v-0.779c0-0.445 0.097-0.793 0.306-1.057s0.487-0.376 0.835-0.376c0.334 0 0.584 0.097 0.779 0.292s0.292 0.487 0.32 0.877h-0.278c-0.028-0.32-0.097-0.557-0.223-0.696s-0.32-0.209-0.57-0.209c-0.264 0-0.473 0.097-0.626 0.306-0.153 0.195-0.223 0.487-0.223 0.877v0.765c0 0.376 0.070 0.668 0.223 0.877 0.139 0.209 0.348 0.32 0.612 0.32 0.278 0 0.473-0.070 0.598-0.209s0.195-0.376 0.223-0.696h0.25z"></path>
				<path class="path8" fill="#375e73" d="M36.146 4.243h-0.278v-3.297h-1.656v3.297h-0.278v-3.562h2.212v3.562z"></path>
				<path class="path9" fill="#375e73" d="M37.273 2.797v1.447h-0.278v-3.562h1.030c0.32 0 0.557 0.097 0.737 0.278s0.278 0.445 0.278 0.779c0 0.334-0.083 0.598-0.264 0.779s-0.431 0.278-0.751 0.278h-0.751zM37.273 2.532h0.751c0.237 0 0.417-0.070 0.543-0.209s0.195-0.334 0.195-0.584-0.070-0.445-0.195-0.584-0.306-0.209-0.543-0.209h-0.751v1.586z"></path>
				<path class="path10" fill="#375e73" d="M40.988 3.242h-1.336l-0.306 1.002h-0.292l1.141-3.562h0.264l1.141 3.562h-0.292l-0.32-1.002zM39.722 2.991h1.169l-0.584-1.906-0.584 1.906z"></path>
				<path class="path11" fill="#375e73" d="M42.115 4.243v-3.562h0.904c0.32 0 0.57 0.083 0.723 0.237 0.167 0.153 0.25 0.39 0.25 0.696 0 0.181-0.042 0.348-0.125 0.473-0.083 0.139-0.209 0.237-0.348 0.292 0.167 0.042 0.306 0.139 0.417 0.306 0.111 0.153 0.167 0.348 0.167 0.557 0 0.306-0.083 0.557-0.25 0.737s-0.403 0.264-0.723 0.264h-1.016zM42.393 2.282h0.654c0.209 0 0.376-0.056 0.501-0.167s0.181-0.278 0.181-0.501c0-0.223-0.056-0.39-0.167-0.501s-0.292-0.167-0.529-0.167h-0.626v1.336zM42.393 2.532v1.447h0.737c0.209 0 0.376-0.070 0.501-0.195s0.181-0.306 0.181-0.543c0-0.209-0.056-0.39-0.167-0.515s-0.264-0.195-0.473-0.195h-0.779z"></path>
				<path class="path12" fill="#375e73" d="M45.482 2.574h-0.403v1.67h-0.278v-3.562h0.278v1.628h0.376l1.141-1.628h0.348l-1.224 1.753 1.308 1.809h-0.348l-1.197-1.67z"></path>
				<path class="path13" fill="#375e73" d="M49.197 3.242h-1.336l-0.306 1.002h-0.292l1.141-3.562h0.264l1.141 3.562h-0.292l-0.32-1.002zM47.944 2.991h1.169l-0.584-1.906-0.584 1.906z"></path>
				<path class="path14" fill="#fff" d="M0.668 17.224h49.35v14.233h-49.35v-14.233z"></path>
				<path class="path15" fill="#375e73" d="M49.948 17.294v14.094h-49.21v-14.094h49.21zM50.087 17.155h-49.489v14.372h49.489v-14.372z"></path>
				<path class="path16" fill="#375e73" d="M6.873 20.939h3.77v0.598c0 0.25-0.083 0.487-0.25 0.696l-1.224 1.489c0.334 0.056 0.654 0.167 0.946 0.32s0.501 0.403 0.668 0.723c0.056 0.125 0.111 0.278 0.139 0.459s0.042 0.376 0.042 0.57c0 0.181-0.014 0.362-0.042 0.529s-0.070 0.32-0.139 0.459c-0.209 0.417-0.487 0.696-0.821 0.863-0.348 0.153-0.723 0.237-1.127 0.237-0.487 0-0.918-0.111-1.266-0.334-0.362-0.237-0.654-0.584-0.863-1.043l0.765-0.334c0.139 0.306 0.32 0.529 0.529 0.668s0.487 0.195 0.835 0.195c0.223 0 0.459-0.042 0.682-0.125s0.39-0.237 0.501-0.445c0.042-0.083 0.070-0.181 0.083-0.306s0.028-0.25 0.028-0.39c0-0.125-0.014-0.25-0.028-0.362s-0.042-0.209-0.083-0.292c-0.070-0.139-0.153-0.237-0.278-0.32-0.111-0.083-0.25-0.139-0.39-0.181s-0.292-0.070-0.445-0.083c-0.153-0.014-0.292-0.014-0.417-0.014h-0.417v-0.765l1.586-1.976h-2.783v-0.835z"></path>
				<path class="path17" fill="#375e73" d="M11.617 26.977h1.461v-4.939l-1.057 0.974-0.515-0.584 1.586-1.517h0.849v6.066h1.391v0.765h-3.715v-0.765z"></path>
				<path class="path18" fill="#375e73" d="M16.097 25.405c-0.028-0.083-0.042-0.167-0.056-0.223s-0.014-0.111-0.014-0.167c0-0.056 0-0.125 0.014-0.181 0.014-0.070 0.028-0.139 0.056-0.223h2.657c0.028 0.083 0.042 0.167 0.056 0.223s0.014 0.125 0.014 0.181c0 0.056 0 0.125-0.014 0.181-0.014 0.070-0.028 0.139-0.056 0.209h-2.657z"></path>
				<path class="path19" fill="#375e73" d="M22.136 20.786c0.306 0 0.584 0.056 0.821 0.167 0.25 0.111 0.459 0.264 0.64 0.445s0.334 0.403 0.459 0.64c0.125 0.25 0.209 0.501 0.264 0.765 0.042 0.209 0.070 0.445 0.083 0.71s0.028 0.515 0.028 0.765c0 0.111 0 0.237 0 0.362s-0.014 0.25-0.014 0.39c0 0.139-0.014 0.264-0.042 0.39-0.014 0.125-0.042 0.25-0.056 0.362-0.056 0.264-0.139 0.529-0.264 0.779s-0.278 0.473-0.459 0.668c-0.181 0.195-0.403 0.348-0.654 0.459s-0.515 0.181-0.821 0.181c-0.292 0-0.57-0.056-0.807-0.181-0.25-0.125-0.459-0.278-0.654-0.473s-0.348-0.417-0.473-0.668c-0.125-0.25-0.209-0.501-0.25-0.765-0.042-0.209-0.070-0.459-0.083-0.737s-0.014-0.529-0.014-0.751c0-0.237 0-0.487 0.014-0.737s0.042-0.487 0.083-0.696c0.056-0.278 0.139-0.543 0.264-0.793s0.278-0.459 0.459-0.654c0.181-0.195 0.403-0.334 0.654-0.445 0.223-0.125 0.501-0.181 0.821-0.181zM23.457 25.628c0.028-0.181 0.056-0.403 0.070-0.668 0.014-0.25 0.028-0.487 0.028-0.682 0-0.223 0-0.445-0.014-0.682s-0.042-0.431-0.083-0.612c-0.042-0.167-0.097-0.334-0.167-0.487-0.070-0.167-0.153-0.306-0.264-0.431s-0.237-0.237-0.39-0.306c-0.153-0.083-0.32-0.125-0.515-0.125s-0.376 0.042-0.529 0.125c-0.153 0.083-0.292 0.181-0.403 0.306s-0.209 0.278-0.278 0.445c-0.070 0.167-0.125 0.334-0.167 0.501-0.028 0.167-0.056 0.362-0.070 0.598s-0.014 0.459-0.014 0.682c0 0.195 0 0.431 0.014 0.682s0.028 0.473 0.070 0.654c0.028 0.167 0.083 0.32 0.153 0.487s0.167 0.32 0.292 0.445c0.111 0.139 0.25 0.237 0.403 0.32s0.334 0.125 0.529 0.125c0.181 0 0.348-0.042 0.501-0.125s0.292-0.195 0.403-0.334c0.111-0.139 0.209-0.292 0.278-0.445 0.083-0.153 0.125-0.306 0.153-0.473z"></path>
				<path class="path20" fill="#375e73" d="M27.562 20.786c0.306 0 0.584 0.056 0.821 0.167 0.25 0.111 0.459 0.264 0.64 0.445s0.334 0.403 0.459 0.64c0.125 0.25 0.209 0.501 0.264 0.765 0.042 0.209 0.070 0.445 0.083 0.71s0.028 0.515 0.028 0.765c0 0.111 0 0.237 0 0.362s-0.014 0.25-0.014 0.39c0 0.139-0.014 0.264-0.042 0.39-0.014 0.125-0.042 0.25-0.056 0.362-0.056 0.264-0.139 0.529-0.264 0.779s-0.278 0.473-0.459 0.668c-0.181 0.195-0.403 0.348-0.654 0.459s-0.515 0.181-0.821 0.181c-0.292 0-0.57-0.056-0.807-0.181-0.25-0.125-0.459-0.278-0.654-0.473s-0.348-0.417-0.473-0.668c-0.125-0.25-0.209-0.501-0.25-0.765-0.042-0.209-0.070-0.459-0.083-0.737s-0.014-0.529-0.014-0.751c0-0.237 0-0.487 0.014-0.737s0.042-0.487 0.083-0.696c0.056-0.278 0.139-0.543 0.264-0.793s0.278-0.459 0.459-0.654c0.181-0.195 0.403-0.334 0.654-0.445 0.223-0.125 0.501-0.181 0.821-0.181zM28.897 25.628c0.028-0.181 0.056-0.403 0.070-0.668 0.014-0.25 0.028-0.487 0.028-0.682 0-0.223 0-0.445-0.014-0.682s-0.042-0.431-0.083-0.612c-0.042-0.167-0.097-0.334-0.167-0.487-0.070-0.167-0.153-0.306-0.264-0.431s-0.237-0.237-0.39-0.306c-0.153-0.083-0.32-0.125-0.515-0.125s-0.376 0.042-0.529 0.125c-0.153 0.083-0.292 0.181-0.403 0.306s-0.209 0.278-0.278 0.445c-0.070 0.167-0.125 0.334-0.167 0.501-0.028 0.167-0.056 0.362-0.070 0.598s-0.014 0.459-0.014 0.682c0 0.195 0 0.431 0.014 0.682s0.028 0.473 0.070 0.654c0.028 0.167 0.083 0.32 0.153 0.487s0.167 0.32 0.292 0.445c0.111 0.139 0.25 0.237 0.403 0.32s0.334 0.125 0.529 0.125c0.181 0 0.348-0.042 0.501-0.125s0.292-0.195 0.403-0.334c0.111-0.139 0.209-0.292 0.278-0.445s0.125-0.306 0.153-0.473z"></path>
				<path class="path21" fill="#375e73" d="M32.988 20.786c0.306 0 0.584 0.056 0.821 0.167 0.25 0.111 0.459 0.264 0.64 0.445s0.334 0.403 0.459 0.64c0.125 0.25 0.209 0.501 0.264 0.765 0.042 0.209 0.070 0.445 0.083 0.71s0.028 0.515 0.028 0.765c0 0.111 0 0.237 0 0.362s-0.014 0.25-0.014 0.39c0 0.139-0.014 0.264-0.042 0.39-0.014 0.125-0.042 0.25-0.056 0.362-0.056 0.264-0.139 0.529-0.264 0.779s-0.278 0.473-0.459 0.668c-0.181 0.195-0.403 0.348-0.654 0.459s-0.515 0.181-0.821 0.181c-0.292 0-0.57-0.056-0.807-0.181-0.25-0.125-0.459-0.278-0.654-0.473s-0.348-0.417-0.473-0.668c-0.125-0.25-0.209-0.501-0.25-0.765-0.042-0.209-0.070-0.459-0.083-0.737s-0.014-0.529-0.014-0.751c0-0.237 0-0.487 0.014-0.737s0.042-0.487 0.083-0.696c0.056-0.278 0.139-0.543 0.264-0.793s0.278-0.459 0.459-0.654c0.181-0.195 0.403-0.334 0.654-0.445 0.223-0.125 0.515-0.181 0.821-0.181zM34.323 25.628c0.028-0.181 0.056-0.403 0.070-0.668 0.014-0.25 0.028-0.487 0.028-0.682 0-0.223 0-0.445-0.014-0.682s-0.042-0.431-0.083-0.612c-0.042-0.167-0.097-0.334-0.167-0.487-0.070-0.167-0.153-0.306-0.264-0.431s-0.237-0.237-0.39-0.306c-0.153-0.083-0.32-0.125-0.515-0.125s-0.376 0.042-0.529 0.125c-0.153 0.083-0.292 0.181-0.403 0.306s-0.209 0.278-0.278 0.445c-0.070 0.167-0.125 0.334-0.167 0.501-0.028 0.167-0.056 0.362-0.070 0.598s-0.014 0.459-0.014 0.682c0 0.195 0 0.431 0.014 0.682s0.028 0.473 0.070 0.654c0.028 0.167 0.083 0.32 0.153 0.487s0.167 0.32 0.292 0.445c0.111 0.139 0.25 0.237 0.403 0.32s0.334 0.125 0.529 0.125c0.181 0 0.348-0.042 0.501-0.125s0.292-0.195 0.403-0.334c0.111-0.139 0.209-0.292 0.278-0.445s0.125-0.306 0.153-0.473z"></path>
				<path class="path22" fill="#375e73" d="M36.341 25.405c-0.028-0.083-0.042-0.167-0.056-0.223s-0.014-0.111-0.014-0.167c0-0.056 0-0.125 0.014-0.181 0.014-0.070 0.028-0.139 0.056-0.223h2.657c0.028 0.083 0.042 0.167 0.056 0.223s0.014 0.125 0.014 0.181c0 0.056 0 0.125-0.014 0.181-0.014 0.070-0.028 0.139-0.056 0.209h-2.657z"></path>
				<path class="path23" fill="#375e73" d="M40.014 23.137c0-0.32 0.056-0.612 0.139-0.89s0.223-0.529 0.39-0.751c0.167-0.209 0.39-0.39 0.64-0.515s0.557-0.195 0.918-0.195c0.25 0 0.501 0.042 0.765 0.125 0.25 0.083 0.473 0.209 0.668 0.376 0.167 0.153 0.306 0.334 0.403 0.543s0.167 0.431 0.209 0.682c0.042 0.237 0.070 0.487 0.083 0.737 0 0.25 0.014 0.487 0.014 0.71v0.32c0 0.501-0.042 0.96-0.111 1.391-0.083 0.431-0.209 0.807-0.39 1.141s-0.417 0.584-0.71 0.765c-0.292 0.181-0.654 0.278-1.085 0.278-0.306 0-0.598-0.056-0.877-0.153-0.292-0.097-0.543-0.25-0.751-0.473l0.612-0.584c0.264 0.237 0.584 0.362 0.974 0.362 0.278 0 0.501-0.070 0.696-0.195 0.195-0.139 0.348-0.306 0.459-0.501 0.125-0.209 0.209-0.431 0.264-0.668 0.056-0.25 0.083-0.473 0.083-0.71-0.181 0.181-0.403 0.32-0.64 0.376-0.237 0.070-0.473 0.097-0.71 0.097-0.348 0-0.654-0.056-0.904-0.181s-0.473-0.292-0.64-0.501c-0.167-0.209-0.292-0.459-0.376-0.723-0.083-0.25-0.125-0.543-0.125-0.863zM42.073 24.598c0.223 0 0.417-0.042 0.584-0.111 0.153-0.083 0.292-0.181 0.39-0.32s0.167-0.292 0.223-0.473c0.042-0.181 0.070-0.376 0.070-0.584s-0.014-0.403-0.056-0.584-0.111-0.334-0.209-0.459c-0.097-0.125-0.223-0.237-0.376-0.306s-0.348-0.111-0.584-0.111c-0.237 0-0.431 0.042-0.584 0.111-0.153 0.083-0.278 0.181-0.376 0.306s-0.167 0.278-0.209 0.459c-0.042 0.181-0.070 0.376-0.070 0.57s0.014 0.39 0.056 0.57c0.042 0.181 0.097 0.334 0.195 0.473 0.083 0.139 0.209 0.25 0.376 0.32 0.139 0.097 0.334 0.139 0.57 0.139z"></path>
				<path class="path24" fill="#29b400" d="M25.795 5.064c-2.323 0-4.202 1.878-4.202 4.202s1.878 4.202 4.202 4.202c2.323 0 4.202-1.878 4.202-4.202s-1.892-4.202-4.202-4.202zM23.193 7.485c0.209-0.097 0.459-0.014 0.557 0.195s0.014 0.445-0.195 0.543c-0.209 0.097-0.459 0.014-0.557-0.195-0.097-0.195-0.014-0.445 0.195-0.543zM22.79 9.6c-0.195-0.125-0.237-0.39-0.111-0.57s0.39-0.237 0.584-0.111c0.195 0.125 0.237 0.39 0.111 0.57-0.139 0.195-0.403 0.237-0.584 0.111zM23.388 11.061c-0.223-0.014-0.403-0.223-0.376-0.445 0.014-0.223 0.223-0.39 0.445-0.376s0.403 0.223 0.376 0.445-0.223 0.39-0.445 0.376zM24.417 6.414c0.223 0.014 0.403 0.223 0.376 0.445s-0.223 0.39-0.445 0.376-0.403-0.223-0.376-0.445c0.014-0.223 0.209-0.39 0.445-0.376zM24.64 12.021c-0.209 0.097-0.459 0.014-0.557-0.195s-0.014-0.445 0.195-0.543c0.209-0.097 0.459-0.014 0.557 0.195 0.111 0.195 0.014 0.445-0.195 0.543zM25.433 6.191c0.125-0.181 0.39-0.237 0.584-0.111s0.237 0.39 0.111 0.57c-0.125 0.181-0.39 0.237-0.584 0.111s-0.237-0.376-0.111-0.57zM26.226 12.23c-0.125 0.181-0.39 0.237-0.584 0.111s-0.237-0.39-0.111-0.57c0.125-0.181 0.39-0.237 0.584-0.111s0.237 0.39 0.111 0.57zM27.005 6.4c0.209-0.097 0.459-0.014 0.557 0.195s0.014 0.445-0.195 0.543c-0.209 0.097-0.459 0.014-0.557-0.195s-0.014-0.445 0.195-0.543zM27.242 12.007c-0.223-0.014-0.403-0.223-0.376-0.445 0.014-0.223 0.223-0.39 0.445-0.376s0.403 0.223 0.376 0.445-0.223 0.39-0.445 0.376z"></path>
				<path class="path25" fill="#fff" d="M28.522 12.48l-1.266-1.767 0.306-0.32 1.837 1.043c0 0 0.028 0.042-0.348 0.515-0.306 0.39-0.529 0.529-0.529 0.529z"></path>
			</symbol>

      <symbol id="icon-logo-mobile" viewBox="0 0 62 32">
        <title>
          logo-mobile
        </title>
        <path class="path1" fill="#fff" d="M33.887 16.764c-0.12-0.257-0.172-0.566-0.172-0.875s0.051-0.618 0.172-0.875c0.12-0.257 0.275-0.48 0.463-0.635s0.412-0.292 0.652-0.377c0.24-0.086 0.48-0.137 0.738-0.137 0.446 0 0.858 0.12 1.218 0.377s0.566 0.635 0.652 1.115h-0.995c-0.137-0.395-0.429-0.583-0.858-0.583-0.292 0-0.532 0.103-0.721 0.309s-0.275 0.463-0.275 0.789c0 0.309 0.086 0.566 0.275 0.772s0.412 0.326 0.703 0.326c0.223 0 0.412-0.051 0.566-0.172 0.154-0.103 0.257-0.275 0.309-0.48h0.995c-0.051 0.36-0.172 0.652-0.36 0.892s-0.429 0.412-0.686 0.515c-0.257 0.103-0.532 0.154-0.824 0.154-0.257 0-0.498-0.034-0.738-0.12s-0.446-0.206-0.652-0.377c-0.206-0.137-0.36-0.36-0.463-0.618z"></path>
        <path class="path2" fill="#fff" d="M41.677 13.898v3.964h-1.029v-3.020h-1.218v3.020h-1.029v-3.964h3.277z"></path>
        <path class="path3" fill="#fff" d="M43.702 17.862h-1.012v-3.964h1.75c0.206 0 0.395 0.034 0.566 0.103s0.309 0.154 0.429 0.275c0.103 0.12 0.206 0.24 0.275 0.395s0.12 0.309 0.137 0.463c0.017 0.154 0.017 0.326 0 0.48s-0.069 0.309-0.137 0.463c-0.086 0.154-0.172 0.275-0.275 0.395s-0.257 0.206-0.429 0.275c-0.172 0.069-0.36 0.103-0.566 0.103h-0.721v1.012zM44.423 15.94c0.103 0 0.189-0.034 0.275-0.12 0.069-0.069 0.12-0.172 0.137-0.275s0.017-0.223 0-0.326c-0.017-0.103-0.051-0.206-0.137-0.275s-0.172-0.12-0.275-0.12c-0.069 0-0.154 0-0.223 0s-0.172 0-0.275 0c-0.103 0-0.172 0-0.223 0v1.132h0.721z"></path>
        <path class="path4" fill="#fff" d="M48.884 17.862l-0.24-0.498h-1.561l-0.24 0.498h-0.995v-0.154l1.784-3.861h0.429l1.784 3.861v0.154h-0.961zM48.335 16.489l-0.463-1.047-0.446 1.047h0.909z"></path>
        <path class="path5" fill="#fff" d="M53.328 15.116c0 0.12-0.034 0.24-0.086 0.377-0.051 0.12-0.137 0.24-0.223 0.309 0.309 0.154 0.48 0.429 0.48 0.806 0 0.36-0.12 0.652-0.326 0.892-0.223 0.24-0.515 0.36-0.909 0.36h-1.853v-3.964h1.681c0.343 0 0.635 0.12 0.875 0.36s0.36 0.515 0.36 0.858zM52.006 14.807h-0.635v0.635h0.635c0.12 0 0.223-0.051 0.275-0.154s0.051-0.206 0-0.326c-0.051-0.103-0.137-0.154-0.275-0.154zM52.178 16.283h-0.806v0.669h0.806c0.12 0 0.223-0.051 0.275-0.172 0.051-0.103 0.051-0.223 0-0.343s-0.137-0.154-0.275-0.154z"></path>
        <path class="path6" fill="#fff" d="M55.318 17.862h-1.029v-3.964h1.029v1.493h0.069c0.137 0 0.257-0.017 0.36-0.051s0.189-0.069 0.257-0.103c0.069-0.034 0.12-0.103 0.172-0.189s0.086-0.154 0.103-0.206c0.017-0.051 0.034-0.154 0.051-0.275s0.017-0.206 0.017-0.275c0-0.069 0-0.172 0-0.309 0-0.051 0-0.086 0-0.103h1.047c0 0.515-0.017 0.892-0.069 1.098-0.103 0.412-0.326 0.738-0.686 0.961l1.081 1.733v0.154h-1.132l-0.875-1.527c-0.086 0.017-0.223 0.017-0.395 0.017v1.544z"></path>
        <path class="path7" fill="#fff" d="M61.032 17.862l-0.24-0.498h-1.561l-0.24 0.498h-0.995v-0.154l1.784-3.861h0.429l1.784 3.861v0.154h-0.961zM60.465 16.489l-0.463-1.047-0.446 1.047h0.909z"></path>
        <path class="path8" fill="#fff" d="M39.55 20.676c0.189-0.206 0.652-0.498 1.132-0.498 0.875 0 1.355 0.446 1.355 1.132 0 0.36-0.257 0.566-0.395 0.669 0.172 0.12 0.498 0.395 0.498 0.875 0 0.789-0.755 1.167-1.476 1.167-0.498 0-1.029-0.292-1.235-0.601l0.549-0.566c0.189 0.189 0.395 0.343 0.703 0.343 0.292 0 0.48-0.137 0.48-0.412 0-0.292-0.172-0.395-0.446-0.395h-0.395v-0.635h0.395c0.257 0 0.446-0.12 0.446-0.36 0-0.292-0.24-0.412-0.463-0.412-0.206 0-0.429 0.12-0.618 0.326l-0.532-0.635z"></path>
        <path class="path9" fill="#fff" d="M42.364 20.916c0.309-0.154 0.549-0.24 0.927-0.703h0.944v3.003h0.498v0.703h-2.128v-0.703h0.532v-1.973l-0.532 0.257-0.24-0.583z"></path>
        <path class="path10" fill="#fff" d="M46.653 22.323v0.703h-1.544v-0.703h1.544z"></path>
        <path class="path11" fill="#fff" d="M46.996 22.065c0-1.132 0.618-1.905 1.493-1.905 1.047 0 1.527 0.772 1.527 1.939 0 1.184-0.532 1.905-1.493 1.905-0.892 0-1.527-0.635-1.527-1.939zM48.952 22.1c0-0.635-0.206-1.098-0.463-1.098-0.189 0-0.446 0.412-0.446 1.047 0 0.686 0.257 1.115 0.48 1.115 0.24 0.017 0.429-0.412 0.429-1.064z"></path>
        <path class="path12" fill="#fff" d="M50.188 22.065c0-1.132 0.618-1.905 1.493-1.905 1.047 0 1.527 0.772 1.527 1.939 0 1.184-0.532 1.905-1.493 1.905-0.892 0-1.527-0.635-1.527-1.939zM52.144 22.1c0-0.635-0.206-1.098-0.463-1.098-0.189 0-0.446 0.412-0.446 1.047 0 0.686 0.257 1.115 0.48 1.115 0.24 0.017 0.429-0.412 0.429-1.064z"></path>
        <path class="path13" fill="#fff" d="M53.362 22.065c0-1.132 0.618-1.905 1.493-1.905 1.047 0 1.527 0.772 1.527 1.939 0 1.184-0.532 1.905-1.493 1.905-0.875 0-1.527-0.635-1.527-1.939zM55.318 22.1c0-0.635-0.206-1.098-0.463-1.098-0.189 0-0.446 0.412-0.446 1.047 0 0.686 0.257 1.115 0.48 1.115 0.257 0.017 0.429-0.412 0.429-1.064z"></path>
        <path class="path14" fill="#fff" d="M58.269 22.323v0.703h-1.544v-0.703h1.544z"></path>
        <path class="path15" fill="#fff" d="M59.076 22.872c0.189 0.103 0.446 0.275 0.772 0.275 0.395-0.017 0.652-0.257 0.652-0.721-0.137 0.137-0.36 0.257-0.652 0.275-0.686 0.034-1.253-0.463-1.253-1.184s0.515-1.321 1.373-1.338c0.875-0.034 1.544 0.601 1.579 1.664 0.017 0.806-0.189 2.11-1.596 2.162-0.36 0.017-0.944-0.154-1.253-0.412l0.377-0.721zM60.483 21.619c0-0.257-0.103-0.635-0.446-0.635-0.275 0-0.498 0.206-0.48 0.463 0 0.206 0.12 0.48 0.429 0.48 0.257-0.017 0.429-0.189 0.498-0.309z"></path>
        <path class="path16" fill="#fff" d="M2.848 17.862v0.429h-0.841v-1.304h0.395l1.373-3.14h0.429l1.407 3.14h0.412v1.321h-0.824v-0.429h-2.351zM3.981 15.545l-0.549 1.424h1.115l-0.566-1.424z"></path>
        <path class="path17" fill="#fff" d="M8.991 13.898v0.909h-1.458v0.566h1.338v0.892h-1.338v0.704h1.51v0.892h-2.522v-3.964h2.471z"></path>
        <path class="path18" fill="#fff" d="M11.41 15.545l-1.012 2.316h-0.995v-0.154l1.784-3.861h0.429l1.784 3.861v0.154h-0.995l-0.995-2.316z"></path>
        <path class="path19" fill="#fff" d="M17.587 14.996c0.12 0.257 0.172 0.566 0.172 0.892s-0.051 0.635-0.172 0.892-0.275 0.48-0.463 0.652c-0.189 0.172-0.412 0.292-0.652 0.377s-0.498 0.137-0.738 0.137c-0.257 0-0.498-0.051-0.738-0.137s-0.463-0.223-0.652-0.377c-0.189-0.172-0.343-0.377-0.463-0.652s-0.172-0.566-0.172-0.892 0.051-0.635 0.172-0.892 0.275-0.48 0.463-0.652c0.189-0.172 0.412-0.292 0.652-0.377s0.498-0.137 0.738-0.137c0.257 0 0.498 0.051 0.738 0.137s0.463 0.223 0.652 0.377c0.189 0.172 0.343 0.377 0.463 0.652zM14.739 15.888c0 0.223 0.051 0.429 0.154 0.601s0.223 0.292 0.36 0.36 0.309 0.12 0.48 0.12c0.172 0 0.326-0.034 0.48-0.12 0.154-0.069 0.275-0.189 0.36-0.36 0.103-0.172 0.154-0.36 0.154-0.601 0-0.223-0.051-0.429-0.154-0.583s-0.223-0.292-0.36-0.36c-0.154-0.069-0.309-0.103-0.48-0.103s-0.326 0.034-0.48 0.103c-0.154 0.069-0.275 0.189-0.36 0.36s-0.154 0.36-0.154 0.583z"></path>
        <path class="path20" fill="#fff" d="M21.448 15.116c0 0.12-0.034 0.24-0.086 0.377-0.051 0.12-0.137 0.24-0.223 0.309 0.309 0.154 0.48 0.429 0.48 0.806 0 0.36-0.12 0.652-0.326 0.892-0.223 0.24-0.515 0.36-0.909 0.36h-1.853v-3.964h1.699c0.343 0 0.635 0.12 0.875 0.36 0.223 0.24 0.343 0.515 0.343 0.858zM20.127 14.807h-0.635v0.635h0.635c0.12 0 0.223-0.051 0.275-0.154s0.051-0.206 0-0.326c-0.051-0.103-0.137-0.154-0.275-0.154zM20.298 16.283h-0.806v0.669h0.806c0.12 0 0.223-0.051 0.275-0.172 0.051-0.103 0.051-0.223 0-0.343-0.051-0.086-0.137-0.154-0.275-0.154z"></path>
        <path class="path21" fill="#fff" d="M24.914 17.862l-0.24-0.498h-1.561l-0.24 0.498h-0.995v-0.154l1.802-3.861h0.429l1.784 3.861v0.154h-0.978zM24.347 16.489l-0.463-1.047-0.446 1.047h0.909z"></path>
        <path class="path22" fill="#fff" d="M26.149 17.707l0.772-1.253c-0.154-0.103-0.292-0.257-0.395-0.429s-0.154-0.36-0.189-0.532c-0.017-0.189-0.017-0.377 0.034-0.566s0.137-0.36 0.24-0.515c0.103-0.154 0.257-0.275 0.463-0.377s0.429-0.137 0.669-0.137h1.733v3.964h-0.995v-1.167h-0.515l-0.686 1.167h-1.132v-0.154zM27.762 15.786h0.721v-0.978c-0.051 0-0.12 0-0.223 0s-0.189 0-0.275 0c-0.086 0-0.154 0-0.223 0-0.103 0-0.206 0.034-0.275 0.103s-0.12 0.154-0.137 0.24c-0.017 0.103-0.017 0.189 0 0.292s0.069 0.172 0.137 0.24c0.086 0.069 0.172 0.103 0.275 0.103z"></path>
      </symbol>
      <symbol id="icon-phone" viewBox="0 0 22 28">
        <title>
          phone
        </title>
        <path class="path1" d="M22 19.375c0 0.562-0.25 1.656-0.484 2.172-0.328 0.766-1.203 1.266-1.906 1.656-0.922 0.5-1.859 0.797-2.906 0.797-1.453 0-2.766-0.594-4.094-1.078-0.953-0.344-1.875-0.766-2.734-1.297-2.656-1.641-5.859-4.844-7.5-7.5-0.531-0.859-0.953-1.781-1.297-2.734-0.484-1.328-1.078-2.641-1.078-4.094 0-1.047 0.297-1.984 0.797-2.906 0.391-0.703 0.891-1.578 1.656-1.906 0.516-0.234 1.609-0.484 2.172-0.484 0.109 0 0.219 0 0.328 0.047 0.328 0.109 0.672 0.875 0.828 1.188 0.5 0.891 0.984 1.797 1.5 2.672 0.25 0.406 0.719 0.906 0.719 1.391 0 0.953-2.828 2.344-2.828 3.187 0 0.422 0.391 0.969 0.609 1.344 1.578 2.844 3.547 4.813 6.391 6.391 0.375 0.219 0.922 0.609 1.344 0.609 0.844 0 2.234-2.828 3.187-2.828 0.484 0 0.984 0.469 1.391 0.719 0.875 0.516 1.781 1 2.672 1.5 0.313 0.156 1.078 0.5 1.188 0.828 0.047 0.109 0.047 0.219 0.047 0.328z"></path>
      </symbol>
      <symbol id="icon-home" viewBox="0 0 32 32">
        <title>
          home
        </title>
        <path class="path1" d="M32 18.451l-16-12.42-16 12.42v-5.064l16-12.42 16 12.42zM28 18v12h-8v-8h-8v8h-8v-12l12-9z"></path>
      </symbol>
      <symbol id="icon-layers" viewBox="0 0 32 32">
        <title>
          layers
        </title>
        <path class="path1" d="M32 16c0-0.676-0.376-1.284-0.981-1.587l-2.383-1.191 2.383-1.191c0-0 0-0 0-0 0.605-0.303 0.981-0.911 0.981-1.587s-0.376-1.284-0.981-1.587l-13.451-6.725c-0.982-0.491-2.154-0.491-3.137 0l-13.451 6.726c-0.605 0.303-0.981 0.911-0.981 1.587s0.376 1.284 0.981 1.587l2.383 1.191-2.383 1.191c-0.605 0.303-0.981 0.911-0.981 1.587s0.376 1.284 0.981 1.587l2.383 1.191-2.382 1.191c-0.605 0.302-0.981 0.91-0.981 1.587s0.376 1.285 0.981 1.588l13.451 6.726c0.491 0.245 1.029 0.368 1.568 0.368s1.077-0.123 1.568-0.368l13.451-6.726c0.605-0.303 0.981-0.911 0.981-1.588s-0.376-1.284-0.981-1.586l-2.383-1.191 2.383-1.191c0.605-0.303 0.981-0.911 0.981-1.587zM1.639 10.714c-0.146-0.073-0.168-0.202-0.168-0.272s0.022-0.198 0.168-0.271l13.45-6.725c0.285-0.143 0.598-0.214 0.911-0.214s0.625 0.071 0.91 0.214l13.45 6.725c0.146 0.073 0.168 0.202 0.168 0.272s-0.022 0.198-0.168 0.272l-13.45 6.725c-0.57 0.285-1.251 0.285-1.821 0l-13.45-6.725zM30.361 21.286c0.146 0.073 0.167 0.201 0.167 0.271s-0.022 0.199-0.168 0.272l-13.45 6.725c-0.57 0.285-1.251 0.285-1.821 0l-13.45-6.725c-0.146-0.073-0.168-0.202-0.168-0.272s0.022-0.198 0.168-0.271l3.37-1.685 9.423 4.712c0.491 0.245 1.029 0.368 1.568 0.368s1.077-0.123 1.568-0.368l9.423-4.712 3.37 1.685zM30.361 16.272l-13.45 6.725c-0.57 0.285-1.251 0.285-1.821 0l-13.45-6.725c-0.146-0.073-0.168-0.202-0.168-0.272s0.022-0.198 0.168-0.271l3.37-1.685 9.423 4.712c0.491 0.245 1.030 0.368 1.568 0.368s1.077-0.123 1.568-0.368l9.423-4.712 3.369 1.685c0.146 0.073 0.168 0.202 0.168 0.272s-0.022 0.198-0.168 0.271z"></path>
      </symbol>
      <symbol id="icon-rss" viewBox="0 0 32 32">
        <title>
          rss
        </title>
        <path class="path1" d="M4.363 23.272c-1.212 0-2.242 0.424-3.091 1.273s-1.272 1.878-1.272 3.090c0 1.212 0.424 2.242 1.272 3.090s1.879 1.273 3.091 1.273c1.212 0 2.242-0.424 3.090-1.273s1.272-1.878 1.272-3.090c0-1.212-0.424-2.242-1.272-3.090s-1.878-1.273-3.090-1.273z"></path>
        <path class="path2" d="M14.407 17.59c-1.712-1.727-3.674-3.102-5.886-4.124s-4.53-1.633-6.954-1.829h-0.113c-0.394 0-0.72 0.129-0.977 0.386-0.318 0.272-0.477 0.629-0.477 1.068v3.068c0 0.379 0.125 0.704 0.375 0.977s0.564 0.424 0.943 0.454c3.469 0.333 6.435 1.731 8.896 4.193s3.86 5.427 4.193 8.896c0.030 0.379 0.182 0.693 0.455 0.943 0.273 0.251 0.598 0.376 0.977 0.376h3.068c0.439 0 0.795-0.159 1.068-0.477 0.288-0.303 0.417-0.667 0.387-1.091-0.197-2.423-0.807-4.742-1.83-6.953s-2.397-4.174-4.125-5.886z"></path>
        <path class="path3" d="M29.269 19.079c-1.621-3.628-3.848-6.851-6.681-9.669-2.818-2.833-6.041-5.060-9.669-6.681s-7.427-2.53-11.396-2.727h-0.068c-0.394 0-0.727 0.136-1 0.409-0.303 0.272-0.454 0.621-0.454 1.045v3.249c0 0.379 0.133 0.708 0.398 0.988s0.587 0.428 0.966 0.443c3.257 0.197 6.352 0.97 9.283 2.318s5.477 3.102 7.635 5.26c2.158 2.159 3.912 4.704 5.26 7.636s2.114 6.026 2.295 9.283c0.016 0.379 0.163 0.701 0.443 0.966s0.618 0.398 1.012 0.398h3.249c0.424 0 0.772-0.151 1.045-0.455 0.303-0.303 0.439-0.659 0.409-1.068-0.197-3.97-1.106-7.768-2.727-11.397z"></path>
      </symbol>
      <symbol id="icon-businessman" viewBox="0 0 32 32">
        <title>
          businessman
        </title>
        <path class="path1" d="M26.354 21.727c-3.42-1.304-5.464-2.64-5.464-2.64l-2.634 8.333-0.36 1.127-1.179-3.341c2.712-3.78-0.203-3.964-0.714-3.964v0h-0.026c-0.504 0.007-3.42 0.183-0.708 3.964l-1.179 3.341-0.36-1.127-2.634-8.333c0 0-2.044 1.336-5.464 2.64-3.767 1.369-3.531 4.468-3.61 10.272h27.955c-0.092-5.804 0.138-8.903-3.623-10.273z"></path>
        <path class="path2" d="M9.327 14.953c-0.341 0.727-0.917 1.631-1.841 2.083-0.301 0.151-0.236 0.603 0.098 0.655 1.009 0.157 2.457-0.020 3.806-1.042l0.020 0.013c3.426 2.024 7.914 1.559 10.862-1.382 3.498-3.498 3.498-9.165 0-12.657-3.498-3.498-9.159-3.498-12.657 0-3.367 3.367-3.492 8.739-0.38 12.258l0.092 0.072zM16.318 3.423c0.806 0.007 1.448 0.662 1.441 1.481-0.007 0.806-0.662 1.468-1.448 1.461-0.812-0.007-1.467-0.668-1.461-1.481 0.007-0.819 0.662-1.461 1.468-1.461zM13.481 7.341c0.020-0.157 0.118-0.262 0.328-0.301 0.111-0.020 0.223-0.026 0.334-0.026 0.445 0 0.898 0 1.343 0 0.472 0 0.95 0 1.422 0 0.341 0 0.544 0.164 0.55 0.504 0.007 0.282-0.039 0.57-0.092 0.852-0.183 1.042-0.38 2.083-0.57 3.125-0.066 0.347-0.131 0.688-0.177 1.035-0.020 0.164 0.007 0.341 0.046 0.504 0.052 0.216 0.216 0.341 0.439 0.314 0.183-0.020 0.367-0.085 0.544-0.151 0.144-0.052 0.269-0.151 0.413-0.21 0.21-0.085 0.387 0.066 0.334 0.282-0.033 0.124-0.111 0.255-0.203 0.347-0.531 0.537-1.166 0.858-1.926 0.865-0.354 0.007-0.714-0.007-1.061-0.059-0.583-0.085-1.323-0.806-1.219-1.579 0.072-0.524 0.151-1.055 0.242-1.572 0.157-0.911 0.321-1.821 0.478-2.732 0.013-0.059 0.013-0.118 0.013-0.177 0-0.38-0.118-0.518-0.498-0.57-0.164-0.020-0.328-0.033-0.478-0.092-0.197-0.066-0.275-0.216-0.262-0.36z"></path>
      </symbol>
      <symbol id="icon-plus" viewBox="0 0 32 32">
        <title>
          plus
        </title>
        <path class="path1" d="M31.364 12.273c-0.424-0.424-0.94-0.636-1.546-0.636h-9.455v-9.455c0-0.606-0.212-1.121-0.636-1.545s-0.939-0.636-1.546-0.636h-4.363c-0.606 0-1.121 0.212-1.545 0.636s-0.636 0.94-0.636 1.545v9.455h-9.455c-0.606 0-1.121 0.212-1.545 0.636s-0.636 0.939-0.636 1.545v4.364c0 0.606 0.212 1.121 0.636 1.545s0.94 0.636 1.545 0.636h9.455v9.455c0 0.606 0.212 1.122 0.636 1.546s0.939 0.636 1.545 0.636h4.364c0.606 0 1.121-0.212 1.546-0.636s0.636-0.94 0.636-1.546v-9.455h9.454c0.606 0 1.122-0.212 1.546-0.636s0.636-0.939 0.636-1.545v-4.364c-0-0.606-0.212-1.121-0.636-1.545z"></path>
      </symbol>
      <symbol id="icon-login" viewBox="0 0 32 32">
        <title>
          login
        </title>
        <path class="path1" d="M16.939 19.439c-0.586 0.586-0.586 1.535 0 2.121 0.293 0.293 0.677 0.439 1.061 0.439s0.768-0.146 1.061-0.439l4.5-4.5c0.035-0.035 0.068-0.072 0.1-0.11 0.014-0.017 0.026-0.034 0.038-0.052 0.017-0.022 0.034-0.044 0.049-0.066 0.014-0.021 0.026-0.043 0.039-0.064s0.025-0.041 0.037-0.062c0.012-0.022 0.022-0.045 0.032-0.067s0.021-0.044 0.031-0.066c0.009-0.022 0.016-0.044 0.024-0.066 0.009-0.024 0.018-0.048 0.025-0.072 0.007-0.022 0.012-0.045 0.017-0.067 0.006-0.025 0.013-0.050 0.018-0.075s0.008-0.052 0.012-0.078c0.003-0.022 0.008-0.044 0.010-0.067 0.005-0.048 0.007-0.097 0.007-0.146 0-0.001 0-0.002 0-0.002s-0-0.002-0-0.002c-0-0.049-0.003-0.097-0.007-0.146-0.002-0.022-0.006-0.044-0.009-0.066-0.004-0.026-0.007-0.053-0.012-0.079-0.005-0.025-0.012-0.050-0.018-0.074-0.006-0.023-0.011-0.046-0.017-0.068-0.007-0.024-0.016-0.047-0.025-0.071-0.008-0.023-0.015-0.045-0.025-0.068s-0.020-0.043-0.030-0.065c-0.011-0.023-0.021-0.046-0.033-0.069-0.011-0.021-0.023-0.040-0.035-0.060-0.013-0.022-0.026-0.044-0.040-0.066s-0.031-0.042-0.047-0.063c-0.014-0.018-0.026-0.037-0.041-0.054-0.030-0.036-0.062-0.071-0.095-0.105-0.002-0.002-0.003-0.003-0.005-0.005l-4.5-4.5c-0.586-0.586-1.535-0.586-2.121 0s-0.586 1.536 0 2.121l1.939 1.94h-17.379c-0.828 0-1.5 0.672-1.5 1.5s0.672 1.5 1.5 1.5h17.378l-1.939 1.939z"></path>
        <path class="path2" d="M30.5 2.5h-19c-0.828 0-1.5 0.672-1.5 1.5v6c0 0.828 0.672 1.5 1.5 1.5s1.5-0.672 1.5-1.5v-4.5h16v21h-16v-4.5c0-0.828-0.672-1.5-1.5-1.5s-1.5 0.672-1.5 1.5v6c0 0.828 0.672 1.5 1.5 1.5h19c0.828 0 1.5-0.672 1.5-1.5v-24c0-0.829-0.672-1.5-1.5-1.5z"></path>
      </symbol>
      <symbol id="icon-dollar" viewBox="0 0 32 32">
        <title>
          dollar
        </title>
        <path class="path1" d="M24.097 19.482c-0.155-0.523-0.342-0.979-0.562-1.366s-0.535-0.765-0.946-1.134c-0.41-0.369-0.78-0.667-1.107-0.893s-0.777-0.479-1.348-0.759c-0.571-0.28-1.024-0.488-1.357-0.625s-0.816-0.324-1.447-0.562c-0.559-0.214-0.976-0.378-1.25-0.491s-0.634-0.274-1.080-0.482c-0.446-0.208-0.78-0.393-1-0.553s-0.455-0.357-0.705-0.589-0.426-0.479-0.527-0.741c-0.101-0.262-0.152-0.548-0.152-0.857 0-0.809 0.357-1.47 1.071-1.982s1.637-0.768 2.768-0.768c0.5 0 1.009 0.068 1.527 0.205s0.961 0.291 1.33 0.464c0.369 0.173 0.717 0.363 1.045 0.572s0.559 0.366 0.697 0.473c0.137 0.107 0.224 0.179 0.259 0.214 0.155 0.119 0.315 0.161 0.482 0.125 0.178-0.012 0.316-0.107 0.411-0.286l1.447-2.607c0.143-0.238 0.113-0.464-0.089-0.679-0.072-0.071-0.16-0.155-0.268-0.25-0.107-0.095-0.339-0.268-0.697-0.518s-0.735-0.473-1.134-0.67c-0.399-0.196-0.917-0.396-1.554-0.598s-1.295-0.339-1.973-0.411v-3.143c0-0.167-0.053-0.304-0.16-0.411s-0.244-0.161-0.411-0.161h-2.411c-0.155 0-0.289 0.056-0.402 0.17s-0.17 0.247-0.17 0.402v3.214c-1.869 0.357-3.387 1.155-4.554 2.393s-1.75 2.678-1.75 4.322c0 0.488 0.051 0.952 0.152 1.393s0.226 0.837 0.375 1.188c0.149 0.351 0.36 0.697 0.634 1.036s0.533 0.631 0.777 0.875c0.244 0.244 0.563 0.497 0.955 0.759s0.729 0.474 1.009 0.634c0.28 0.16 0.652 0.345 1.116 0.553s0.831 0.366 1.098 0.473c0.268 0.107 0.634 0.256 1.098 0.446 0.643 0.25 1.119 0.444 1.429 0.581s0.702 0.327 1.179 0.572c0.476 0.244 0.824 0.467 1.045 0.67s0.42 0.452 0.598 0.75 0.268 0.613 0.268 0.947c0 0.941-0.366 1.667-1.098 2.178s-1.581 0.768-2.545 0.768c-0.44 0-0.881-0.047-1.321-0.143-1.548-0.31-2.994-1.054-4.339-2.232l-0.036-0.036c-0.107-0.131-0.25-0.184-0.428-0.16-0.191 0.024-0.328 0.095-0.411 0.215l-1.839 2.411c-0.179 0.238-0.167 0.482 0.036 0.732 0.060 0.072 0.164 0.179 0.313 0.322s0.426 0.366 0.831 0.67c0.405 0.304 0.845 0.589 1.322 0.857s1.080 0.533 1.813 0.795c0.732 0.262 1.491 0.446 2.277 0.553v3.125c0 0.155 0.057 0.289 0.17 0.402s0.247 0.17 0.402 0.17h2.411c0.167 0 0.304-0.053 0.411-0.16s0.16-0.244 0.16-0.411v-3.125c1.893-0.309 3.432-1.122 4.616-2.438s1.777-2.884 1.777-4.705c-0.001-0.595-0.078-1.155-0.234-1.679z"></path>
      </symbol>
      <symbol id="icon-faq" viewBox="0 0 32 32">
        <title>
         faq
        </title>
        <path class="path1" d="M15.568 0c5.535 0 10.985 2.549 10.985 8.647 0 5.623-6.443 7.785-7.827 9.817-1.039 1.511-0.692 3.635-3.546 3.635-1.859 0-2.768-1.512-2.768-2.896 0-5.149 7.566-6.315 7.566-10.555 0-2.334-1.553-3.718-4.149-3.718-5.535 0-3.374 5.707-7.566 5.707-1.513 0-2.813-0.908-2.813-2.637-0.001-4.241 4.841-8 10.118-8zM15.352 24.906c1.943 0 3.546 1.598 3.546 3.547s-1.6 3.547-3.546 3.547c-1.946 0-3.547-1.596-3.547-3.547 0-1.948 1.601-3.547 3.547-3.547z"></path>
      </symbol>
      <symbol id="icon-contacts" viewBox="0 0 32 32">
        <title>
          contacts
        </title>
        <path class="path1" d="M3.868 6.948h-2.481v2.11h2.481v5.887h-2.813v2.11h2.813v5.887h-2.813v2.11h2.813v6.948h4.923v-32h-4.923z"></path>
        <path class="path2" d="M10.901 0v32h20.044v-32h-20.044zM20.923 9.555c1.714 0 3.104 1.39 3.104 3.104s-1.39 3.104-3.104 3.104-3.104-1.39-3.104-3.104 1.39-3.104 3.104-3.104zM15.297 22.445c0-3.107 2.519-5.626 5.626-5.626s5.626 2.519 5.626 5.626h-11.253z"></path>
      </symbol>
      <symbol id="icon-code" viewBox="0 0 32 32">
        <title>
          code
        </title>
        <path class="path1" d="M19.952 4.319l-1.084-0.297c-0.14-0.047-0.277-0.032-0.411 0.044s-0.225 0.189-0.271 0.341l-6.523 22.575c-0.047 0.152-0.032 0.295 0.044 0.428s0.189 0.224 0.341 0.271l1.084 0.297c0.14 0.047 0.277 0.032 0.411-0.044s0.225-0.189 0.271-0.341l6.523-22.576c0.047-0.152 0.032-0.294-0.044-0.429s-0.189-0.224-0.341-0.271z"></path>
        <path class="path2" d="M10.177 8.726c0-0.152-0.058-0.286-0.175-0.402l-0.874-0.874c-0.117-0.117-0.251-0.175-0.402-0.175s-0.286 0.059-0.402 0.175l-8.149 8.149c-0.117 0.117-0.175 0.251-0.175 0.402s0.058 0.286 0.175 0.402l8.149 8.149c0.117 0.117 0.25 0.175 0.402 0.175s0.286-0.058 0.402-0.175l0.874-0.874c0.117-0.116 0.175-0.251 0.175-0.402s-0.058-0.285-0.175-0.402l-6.872-6.873 6.872-6.872c0.117-0.117 0.175-0.251 0.175-0.402z"></path>
        <path class="path3" d="M31.825 15.598l-8.149-8.149c-0.116-0.117-0.251-0.175-0.402-0.175s-0.285 0.059-0.402 0.175l-0.874 0.874c-0.116 0.117-0.175 0.251-0.175 0.402s0.058 0.286 0.175 0.402l6.872 6.872-6.872 6.873c-0.116 0.116-0.175 0.251-0.175 0.402s0.058 0.286 0.175 0.402l0.874 0.874c0.117 0.117 0.251 0.175 0.402 0.175s0.285-0.058 0.402-0.175l8.149-8.149c0.117-0.116 0.175-0.251 0.175-0.402s-0.058-0.286-0.175-0.402z"></path>
      </symbol>
    </defs>
  </svg>