  <!-- SVG catalog sprite -->
  <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
      <!-- Catalog -->
      <symbol id="icon-avaryinye-sluzhby" viewBox="0 0 32 32">
        <title>
          avaryinye-sluzhby
        </title>
        <path class="path1" d="M16 6.679c0.565 0 1.022-0.458 1.022-1.022v-3.212c0-0.565-0.457-1.022-1.022-1.022s-1.022 0.458-1.022 1.022v3.212c0 0.565 0.457 1.022 1.022 1.022z"></path>
        <path class="path2" d="M7.503 9.121c0.203 0.241 0.492 0.365 0.785 0.365 0.232 0 0.464-0.078 0.656-0.239 0.432-0.363 0.489-1.007 0.127-1.44l-2.064-2.46c-0.362-0.432-1.006-0.49-1.441-0.126-0.432 0.363-0.489 1.007-0.127 1.44l2.064 2.46z"></path>
        <path class="path3" d="M4.185 16.595c0.487 0 0.918-0.348 1.005-0.845 0.099-0.556-0.272-1.086-0.829-1.185l-3.162-0.559c-0.555-0.097-1.086 0.273-1.184 0.829-0.099 0.556 0.273 1.086 0.829 1.185l3.162 0.559c0.060 0.010 0.12 0.015 0.179 0.015z"></path>
        <path class="path4" d="M30.8 14.008l-3.164 0.558c-0.556 0.098-0.927 0.628-0.829 1.184 0.087 0.496 0.518 0.845 1.005 0.845 0.059 0 0.119-0.005 0.179-0.015l3.164-0.558c0.556-0.098 0.927-0.629 0.829-1.184-0.098-0.557-0.628-0.928-1.184-0.83z"></path>
        <path class="path5" d="M23.71 9.488c0.293 0 0.582-0.124 0.784-0.365l2.064-2.459c0.363-0.433 0.307-1.078-0.126-1.441s-1.078-0.305-1.44 0.126l-2.064 2.459c-0.363 0.433-0.306 1.078 0.126 1.441 0.192 0.161 0.424 0.239 0.656 0.239z"></path>
        <path class="path6" d="M2.604 25.657h26.793v4.92h-26.793v-4.92z"></path>
        <path class="path7" d="M16 8.022c-5.293 0-9.585 4.291-9.585 9.584v6.543h19.169v-6.543c0-5.293-4.291-9.584-9.585-9.584zM8.46 22.105v-4.498c0-3.965 3.079-7.218 6.971-7.511-2.224 1.753-3.661 4.458-3.661 7.511v4.498h-3.31z"></path>
      </symbol>
      <symbol id="icon-avtotransportnye-tovary-i-uslugi" viewBox="0 0 32 32">
        <title>
          car
        </title>
        <path class="path1" d="M31.307 11.26h-2.347c-0.179 0-0.351 0.069-0.48 0.193l-0.501 0.48c-0.845-1.954-2.056-3.886-3.692-5.887-0.885-1.081-2.193-1.701-3.589-1.701h-9.396c-1.397 0-2.705 0.62-3.589 1.701-1.688 2.063-2.875 3.949-3.7 5.88l-0.494-0.473c-0.129-0.124-0.301-0.193-0.48-0.193h-2.347c-0.383 0-0.693 0.31-0.693 0.693v1.605c0 0.366 0.284 0.669 0.65 0.692l2.412 0.152c-0.364 1.065-0.649 2.652-0.649 4.89 0 1.942 0.388 3.218 1.063 4.045v3.739c0 0.321 0.26 0.58 0.58 0.58h2.67c0.321 0 0.581-0.26 0.581-0.58v-2.322h17.386v2.322c0 0.321 0.26 0.58 0.581 0.58h2.67c0.321 0 0.581-0.26 0.581-0.58v-3.739c0.675-0.826 1.063-2.103 1.063-4.045 0-2.238-0.285-3.825-0.649-4.89l2.412-0.152c0.365-0.023 0.649-0.326 0.649-0.692v-1.605c0-0.383-0.31-0.693-0.693-0.693zM9.694 7.666c0.396-0.484 0.982-0.762 1.608-0.762h9.396c0.626 0 1.212 0.278 1.608 0.762 1.145 1.399 2.049 2.739 2.748 4.073l-18.123 0.003c0.683-1.304 1.593-2.645 2.764-4.076zM7.719 21.914c-1.329 0-2.406-0.434-2.406-1.487s0.391-1.907 1.72-1.907 3.093 0.854 3.093 1.907-1.077 1.487-2.406 1.487zM18.522 21.694h-5.045c-0.761 0-1.379-0.619-1.379-1.379 0-0.213 0.173-0.386 0.386-0.386h7.030c0.213 0 0.386 0.173 0.386 0.386 0 0.761-0.619 1.379-1.379 1.379zM24.281 21.914c-1.329 0-2.406-0.434-2.406-1.487s1.764-1.907 3.093-1.907c1.329 0 1.72 0.854 1.72 1.907s-1.077 1.487-2.406 1.487z"></path>
      </symbol>
      <symbol id="icon-bezopasnost-zaschita" viewBox="0 0 32 32">
        <title>
          secure
        </title>
        <path class="path1" d="M29.897 4.479c-0.057-0.413-0.354-0.752-0.756-0.864l-12.861-3.577c-0.183-0.051-0.377-0.051-0.561 0l-12.861 3.577c-0.401 0.112-0.698 0.451-0.756 0.864-0.075 0.536-1.776 13.21 2.589 19.515 4.36 6.297 10.791 7.911 11.063 7.977 0.081 0.020 0.163 0.029 0.246 0.029s0.165-0.010 0.246-0.029c0.272-0.066 6.703-1.679 11.063-7.977 4.365-6.305 2.663-18.979 2.589-19.515zM24.294 11.878l-8.773 8.773c-0.204 0.204-0.472 0.306-0.739 0.306s-0.535-0.102-0.739-0.306l-5.424-5.424c-0.196-0.196-0.306-0.462-0.306-0.739s0.11-0.543 0.306-0.739l1.077-1.077c0.408-0.408 1.071-0.408 1.479 0l3.608 3.608 6.956-6.956c0.196-0.196 0.462-0.306 0.739-0.306s0.543 0.11 0.739 0.306l1.077 1.077c0.408 0.408 0.408 1.071 0 1.479z"></path>
      </symbol>
      <symbol id="icon-biznes-finansy-urisprudencia" viewBox="0 0 32 32">
        <title>
          tie
        </title>
        <path class="path1" d="M19.597 7.787l-0.133-0.205z"></path>
        <path class="path2" d="M26.974 0l-9.095 5.134 3.191 4.928 5.904-5.607z"></path>
        <path class="path3" d="M15.911 6.294l-2.492 3.849 0.241 0.559h4.68l0.241-0.559-2.581-3.986z"></path>
        <path class="path4" d="M12.403 7.787l1.718-2.653-9.095-5.134v4.456l5.904 5.607 1.635-2.524z"></path>
        <path class="path5" d="M13.955 12.836l-2.512 16.162 4.558 3.003 4.558-3.003-2.512-16.162z"></path>
        <path class="path6" d="M16 3.746l6.635-3.746h-13.27l5.804 3.277z"></path>
      </symbol>
      <symbol id="icon-bytovye-uslugi" viewBox="0 0 32 32">
        <title>
          big-washing-machine
        </title>
        <path class="path1" d="M27.437 0h-22.874c-0.929 0-1.682 0.753-1.682 1.682v4.339h26.237v-4.339c0-0.929-0.753-1.682-1.682-1.682zM10.795 3.795h-4.971c-0.433 0-0.785-0.351-0.785-0.785s0.351-0.785 0.785-0.785h4.971c0.433 0 0.785 0.351 0.785 0.785s-0.351 0.785-0.785 0.785zM18.13 4.115c-0.61 0-1.104-0.494-1.104-1.104s0.494-1.104 1.104-1.104 1.104 0.494 1.104 1.104c-0 0.61-0.494 1.104-1.104 1.104zM21.494 4.115c-0.61 0-1.104-0.494-1.104-1.104s0.494-1.104 1.104-1.104 1.104 0.494 1.104 1.104c-0 0.61-0.494 1.104-1.104 1.104zM24.858 4.115c-0.61 0-1.104-0.494-1.104-1.104s0.494-1.104 1.104-1.104 1.104 0.494 1.104 1.104c-0 0.61-0.494 1.104-1.104 1.104z"></path>
        <path class="path2" d="M2.881 30.318c0 0.929 0.753 1.682 1.682 1.682h22.874c0.929 0 1.682-0.753 1.682-1.682v-21.775h-26.237v21.775zM16 11.954c4.335 0 7.849 3.514 7.849 7.849s-3.514 7.849-7.849 7.849-7.849-3.514-7.849-7.849c0-4.335 3.514-7.849 7.849-7.849z"></path>
        <path class="path3" d="M14.213 22.851c0.055 0.055 0.126 0.082 0.198 0.082s0.143-0.027 0.198-0.082l5.606-5.606c0.11-0.109 0.11-0.287 0-0.396s-0.287-0.11-0.396 0l-5.606 5.606c-0.11 0.109-0.11 0.287-0 0.396z"></path>
        <path class="path4" d="M11.608 22.933c0.072 0 0.143-0.027 0.198-0.082l5.606-5.606c0.11-0.109 0.11-0.287 0-0.396s-0.287-0.11-0.396 0l-5.606 5.606c-0.11 0.109-0.11 0.287 0 0.396 0.055 0.055 0.126 0.082 0.198 0.082z"></path>
      </symbol>
      <symbol id="icon-vse-dly-stroitelstva-remonta" viewBox="0 0 32 32">
        <title>
          bricks
        </title>
        <path class="path1" d="M18.097 24.228h-10.658c-0.42 0-0.761 0.34-0.761 0.761v5.329c0 0.42 0.34 0.761 0.761 0.761h10.658c0.42 0 0.761-0.34 0.761-0.761v-5.329c0-0.42-0.34-0.761-0.761-0.761z"></path>
        <path class="path2" d="M31.239 24.228h-10.658c-0.42 0-0.761 0.34-0.761 0.761v5.329c0 0.42 0.34 0.761 0.761 0.761h10.658c0.42 0 0.761-0.34 0.761-0.761v-5.329c0-0.42-0.34-0.761-0.761-0.761z"></path>
        <path class="path3" d="M7.438 15.541h10.658c0.42 0 0.761-0.34 0.761-0.761v-5.329c0-0.42-0.34-0.761-0.761-0.761h-10.658c-0.42 0-0.761 0.34-0.761 0.761v5.329c0 0.42 0.34 0.761 0.761 0.761z"></path>
        <path class="path4" d="M31.239 8.69h-10.658c-0.42 0-0.761 0.34-0.761 0.761v5.329c0 0.42 0.34 0.761 0.761 0.761h10.658c0.42 0 0.761-0.34 0.761-0.761v-5.329c0-0.42-0.34-0.761-0.761-0.761z"></path>
        <path class="path5" d="M13.846 7.771h10.658c0.42 0 0.761-0.34 0.761-0.761v-5.329c0-0.42-0.34-0.761-0.761-0.761h-10.658c-0.42 0-0.761 0.34-0.761 0.761v5.329c0 0.42 0.34 0.761 0.761 0.761z"></path>
        <path class="path6" d="M13.306 17.22v5.329c0 0.42 0.34 0.761 0.761 0.761h10.658c0.42 0 0.761-0.34 0.761-0.761v-5.329c0-0.42-0.34-0.761-0.761-0.761h-10.658c-0.42-0-0.761 0.34-0.761 0.761z"></path>
        <path class="path7" d="M12.18 22.549v-5.329c0-0.42-0.34-0.761-0.761-0.761h-10.658c-0.42 0-0.761 0.34-0.761 0.761v5.329c0 0.42 0.34 0.761 0.761 0.761h10.658c0.42 0 0.761-0.34 0.761-0.761z"></path>
      </symbol>
      <symbol id="icon-medicine" viewBox="0 0 32 32">
        <title>
          hospital-buildings
        </title>
        <path class="path1" d="M30.209 24.612c0.038-0.112 0.059-0.233 0.059-0.358v-13.157c0-0.624-0.506-1.129-1.13-1.129h-6.287v14.004c0 0.225-0.041 0.44-0.112 0.64h-0.738c0.038-0.112 0.059-0.233 0.059-0.358v-18.070c0-0.624-0.506-1.129-1.13-1.129h-9.863c-0.624 0-1.129 0.506-1.129 1.129v18.070c0 0.125 0.021 0.246 0.059 0.358h-0.737c-0.072-0.2-0.112-0.415-0.112-0.64v-14.004h-6.136c-0.624 0-1.129 0.506-1.129 1.129v13.157c0 0.125 0.021 0.246 0.059 0.358h-1.941v2.334h32v-2.334h-1.791zM5.27 19.999h-1.619v-1.619h1.619v1.619zM5.27 17.158h-1.619v-1.619h1.619v1.619zM5.27 14.409h-1.619v-1.619h1.619v1.619zM7.793 19.999h-1.619v-1.619h1.619v1.619zM7.793 17.158h-1.619v-1.619h1.619v1.619zM7.793 14.409h-1.619v-1.619h1.619v1.619zM18.513 24.536h-4.753v-5.93h4.753v5.93zM16 13.524c-2.199 0-3.981-1.782-3.981-3.981s1.783-3.981 3.981-3.981c2.199 0 3.981 1.782 3.981 3.981s-1.782 3.981-3.981 3.981zM26.278 19.999h-1.619v-1.619h1.619v1.619zM26.278 17.158h-1.619v-1.619h1.619v1.619zM26.278 14.409h-1.619v-1.619h1.619v1.619zM28.8 19.999h-1.619v-1.619h1.619v1.619zM28.8 17.158h-1.619v-1.619h1.619v1.619zM28.8 14.409h-1.619v-1.619h1.619v1.619zM16.988 8.555h1.525v1.976h-1.525v1.525h-1.976v-1.525h-1.525v-1.976h1.525v-1.525h1.976v1.525z"></path>
      </symbol>
      <symbol id="icon-gos-med-uchrezhdeniya" viewBox="0 0 32 32">
        <title>
          emergency-kit
        </title>
        <path class="path1" d="M27.956 0h-23.911c-2.233 0-4.044 1.81-4.044 4.044v23.912c0 2.234 1.811 4.044 4.044 4.044h23.911c2.234 0 4.044-1.81 4.044-4.044v-23.912c0-2.234-1.811-4.044-4.044-4.044zM16 27.727c-6.477 0-11.728-5.251-11.728-11.728s5.251-11.727 11.728-11.727c6.476 0 11.727 5.251 11.727 11.727 0 6.477-5.251 11.728-11.727 11.728z"></path>
        <path class="path2" d="M22.395 13.263h-3.657v-3.658c0-0.65-0.527-1.177-1.177-1.177h-3.123c-0.65 0-1.177 0.527-1.177 1.177v3.658h-3.657c-0.65 0-1.177 0.527-1.177 1.177v3.122c0 0.65 0.527 1.177 1.177 1.177h3.657v3.657c0 0.65 0.527 1.177 1.177 1.177h3.123c0.65 0 1.177-0.527 1.177-1.177v-3.657h3.657c0.65 0 1.177-0.527 1.177-1.177v-3.122c0-0.65-0.527-1.177-1.177-1.177z"></path>
      </symbol>
      <symbol id="icon-search" viewBox="0 0 32 32">
        <title>
          search
        </title>
        <path class="path1" d="M19.427 20.427c-1.39 0.99-3.090 1.573-4.927 1.573-4.694 0-8.5-3.806-8.5-8.5s3.806-8.5 8.5-8.5c4.694 0 8.5 3.806 8.5 8.5 0 1.837-0.583 3.537-1.573 4.927l5.585 5.585c0.55 0.55 0.546 1.431-0 1.976l-0.023 0.023c-0.544 0.544-1.431 0.546-1.976 0l-5.585-5.585zM14.5 20c3.59 0 6.5-2.91 6.5-6.5s-2.91-6.5-6.5-6.5c-3.59 0-6.5 2.91-6.5 6.5s2.91 6.5 6.5 6.5v0z"></path>
      </symbol>
      <symbol id="icon-search-file" viewBox="0 0 32 32">
        <title>
          search
        </title>
        <path class="path1" d="M26.76 9.838l-5.971-4.335c-0.221-0.16-0.53-0.111-0.69 0.109s-0.111 0.53 0.11 0.69l5.971 4.335c0.088 0.064 0.189 0.094 0.29 0.094 0.153 0 0.303-0.071 0.4-0.204 0.16-0.221 0.111-0.53-0.11-0.69z"></path>
        <path class="path2" d="M12.054 7.467c-0.043-0.269-0.296-0.454-0.565-0.411l-7.287 1.156c-0.269 0.043-0.453 0.296-0.411 0.565 0.039 0.243 0.249 0.417 0.487 0.417 0.026 0 0.052-0.002 0.078-0.006l7.287-1.156c0.27-0.043 0.453-0.296 0.411-0.565z"></path>
        <path class="path3" d="M31.796 8.285l-11.088-8.051c-0.106-0.077-0.238-0.109-0.368-0.088s-0.245 0.092-0.322 0.198l-4.836 6.66-0.666-4.196c-0.021-0.129-0.092-0.245-0.198-0.322s-0.238-0.109-0.368-0.088l-13.534 2.148c-0.27 0.043-0.453 0.296-0.411 0.565l2.643 16.657c0.021 0.129 0.092 0.245 0.198 0.322 0.085 0.062 0.187 0.094 0.29 0.094 0.026 0 0.052-0.002 0.077-0.006l3.11-0.494v5.302c0 0.273 0.221 0.494 0.494 0.494h13.703c0.273 0 0.494-0.221 0.494-0.494v-1.393c0.339-0.195 0.659-0.419 0.956-0.674l1.231 1.231-0.396 0.396c-0.193 0.193-0.193 0.506 0 0.699l4.472 4.472c0.096 0.096 0.223 0.145 0.349 0.145s0.253-0.048 0.349-0.145l1.491-1.491c0.093-0.093 0.145-0.218 0.145-0.349s-0.052-0.257-0.145-0.349l-4.472-4.472c-0.093-0.093-0.218-0.145-0.349-0.145s-0.257 0.052-0.349 0.145l-0.396 0.396-1.231-1.231c0.975-1.138 1.507-2.571 1.507-4.086 0-0.162-0.007-0.326-0.019-0.49l7.747-10.669c0.16-0.221 0.111-0.53-0.11-0.69zM24.648 26.103l3.773 3.773-0.792 0.792-3.773-3.773 0.792-0.792zM6.325 10.12v2.025l-1.463 0.232c-0.269 0.043-0.453 0.296-0.411 0.565 0.039 0.243 0.249 0.417 0.487 0.417 0.026 0 0.052-0.002 0.078-0.006l1.308-0.208v3.269l-0.802 0.127c-0.269 0.043-0.453 0.296-0.411 0.565 0.039 0.243 0.249 0.417 0.487 0.417 0.026 0 0.052-0.002 0.078-0.006l0.647-0.103v3.269l-2.777 0.441-2.488-15.681 12.558-1.993 0.743 4.683-1.084 1.492h-6.458c-0.273 0-0.494 0.221-0.494 0.494zM20.028 26.491h-12.715v-15.877h6.215c0 0 0 0 0 0s0-0 0.001-0h5.601c0 0 0 0 0 0s0-0 0.001-0h0.897v3.602c-0.683-0.248-1.4-0.374-2.141-0.374-0.138 0-0.276 0.005-0.412 0.014-0.037-0.009-0.075-0.014-0.115-0.014h-7.379c-0.273 0-0.494 0.221-0.494 0.494s0.221 0.494 0.494 0.494h4.52c-0.534 0.341-1.019 0.765-1.437 1.263-0.493 0.587-0.867 1.247-1.117 1.965h-1.966c-0.273 0-0.494 0.221-0.494 0.494s0.221 0.494 0.494 0.494h1.708c-0.063 0.358-0.094 0.722-0.094 1.087 0 0.742 0.126 1.459 0.374 2.141h-1.988c-0.273 0-0.494 0.221-0.494 0.494s0.221 0.494 0.494 0.494h2.447c1.122 1.958 3.186 3.162 5.458 3.162 0.741 0 1.459-0.126 2.141-0.374v0.439zM21.637 23.884c-0 0-0 0-0 0-0.394 0.394-0.845 0.722-1.34 0.975-0.75 0.384-1.561 0.578-2.41 0.578-2.002 0-3.813-1.109-4.725-2.893-0-0-0-0-0-0-0.383-0.75-0.578-1.561-0.578-2.41 0-0.49 0.067-0.976 0.201-1.447 0.205-0.723 0.554-1.382 1.037-1.959 1.012-1.206 2.493-1.898 4.066-1.898 0.848 0 1.659 0.195 2.41 0.579 1.6 0.818 2.67 2.368 2.862 4.147 0 0 0 0.001 0 0.001 0.021 0.192 0.031 0.386 0.031 0.576-0 1.417-0.552 2.748-1.553 3.75zM23.909 18.306c-0.46-1.524-1.486-2.824-2.893-3.63v-2.576l2.686 1.95c0.088 0.064 0.189 0.094 0.29 0.094 0.153 0 0.303-0.071 0.4-0.204 0.16-0.221 0.111-0.53-0.11-0.69l-3.267-2.372v-0.758c0-0.273-0.221-0.494-0.494-0.494h-1.231l-0.979-0.711c-0.221-0.16-0.53-0.111-0.69 0.11-0.134 0.185-0.121 0.432 0.016 0.601h-3.14l0.782-1.077c0-0 0-0 0-0l5.246-7.225 10.289 7.471-6.907 9.512z"></path>
        <path class="path4" d="M17.887 15.95c-2.307 0-4.183 1.877-4.183 4.183s1.877 4.183 4.183 4.183c2.307 0 4.183-1.877 4.183-4.183s-1.877-4.183-4.183-4.183zM17.887 23.329c-1.762 0-3.195-1.433-3.195-3.195s1.433-3.195 3.195-3.195c1.762 0 3.195 1.433 3.195 3.195s-1.433 3.195-3.195 3.195z"></path>
        <path class="path5" d="M19.29 20.048c-0.193-0.193-0.506-0.193-0.699 0l-1.318 1.318c-0.193 0.193-0.193 0.506 0 0.699 0.096 0.096 0.223 0.145 0.349 0.145s0.253-0.048 0.349-0.145l1.318-1.318c0.193-0.193 0.193-0.506 0-0.699z"></path>
        <path class="path6" d="M18.763 17.94c-0.193-0.193-0.506-0.193-0.699 0l-1.449 1.449c-0.193 0.193-0.193 0.506 0 0.699 0.096 0.096 0.223 0.145 0.349 0.145s0.253-0.048 0.349-0.145l1.449-1.449c0.193-0.193 0.193-0.506 0-0.699z"></path>
      </symbol>
      <symbol id="icon-gos-organizacii" viewBox="0 0 32 32">
        <title>
          capitol-building
        </title>
        <path class="path1" d="M7.578 12.633h16.844c0.387 0 0.702-0.314 0.702-0.702 0-0.386-0.315-0.701-0.702-0.701h-0.036c-0.317-3.852-3.228-6.964-6.982-7.594v-1.004h-1.228v-2.457c0-0.096-0.079-0.175-0.175-0.175s-0.175 0.080-0.175 0.175v2.456h-1.228v1.004c-3.755 0.63-6.664 3.742-6.983 7.594h-0.035c-0.387 0-0.701 0.316-0.701 0.701 0 0.388 0.314 0.703 0.701 0.703z"></path>
        <path class="path2" d="M27.931 30.246h-0.877v-8.072h0.877c0.486 0 0.877-0.391 0.877-0.877 0-0.483-0.392-0.877-0.877-0.877h-23.862c-0.484 0-0.877 0.395-0.877 0.877 0 0.487 0.393 0.877 0.877 0.877h0.877v8.072h-0.877c-0.484 0-0.877 0.394-0.877 0.877 0 0.487 0.393 0.877 0.877 0.877h23.862c0.486 0 0.877-0.39 0.877-0.877 0-0.481-0.392-0.877-0.877-0.877zM24.597 30.246h-1.473v-8.072h1.473v8.072zM15.263 22.174h1.473v8.072h-1.473v-8.072zM12.807 30.246h-1.474v-8.072h1.474v8.072zM19.194 22.174h1.473v8.072h-1.473v-8.072zM7.402 22.174h1.473v8.072h-1.473v-8.072z"></path>
        <path class="path3" d="M6.525 15.616h0.884c0 0.013-0.007 0.025-0.007 0.035v3.787h1.755v-3.787c0-0.013-0.007-0.025-0.007-0.035h0.834c0 0.013-0.007 0.025-0.007 0.035v3.787h1.754v-3.787c0-0.013-0.007-0.025-0.007-0.035h0.834c0 0.013-0.007 0.025-0.007 0.035v3.787h1.755v-3.787c0-0.013-0.007-0.025-0.007-0.035h0.834c0 0.013-0.007 0.025-0.007 0.035v3.787h1.755v-3.787c0-0.013-0.007-0.025-0.007-0.035h0.834c0 0.013-0.007 0.025-0.007 0.035v3.787h1.755v-3.787c0-0.013-0.007-0.025-0.007-0.035h0.834c0 0.013-0.007 0.025-0.007 0.035v3.787h1.755v-3.787c0-0.013-0.007-0.025-0.007-0.035h0.834c0 0.013-0.007 0.025-0.007 0.035v3.787h1.755v-3.787c0-0.013-0.007-0.025-0.007-0.035h0.884c0.486 0 0.877-0.391 0.877-0.877 0-0.485-0.392-0.877-0.877-0.877h-18.948c-0.484 0-0.877 0.392-0.877 0.877 0 0.484 0.387 0.877 0.872 0.877z"></path>
      </symbol>
      <symbol id="icon-children" viewBox="0 0 32 32">
        <title>
          basketball
        </title>
        <path class="path1" d="M31.75 9.678c-0.352-0.38-0.946-0.401-1.325-0.049l-1.896 1.761c-0.031-0.017-0.060-0.032-0.088-0.046-0.261-0.13-0.562-0.165-0.836 0.016l0.038-0.088c0.060-0.141-0.006-0.303-0.146-0.363-0.121-0.051-0.257-0.010-0.331 0.091 0.010-0.086 0.015-0.174 0.015-0.262 0-1.289-1.045-2.333-2.333-2.333s-2.333 1.045-2.333 2.334c0 0.089 0.005 0.176 0.015 0.262-0.074-0.101-0.21-0.142-0.331-0.091-0.141 0.060-0.206 0.223-0.146 0.363l0.038 0.088c-0.274-0.181-0.575-0.146-0.836-0.016-0.198 0.099-0.466 0.257-0.751 0.549l-3.225-2.142c-0.431-0.287-1.013-0.169-1.3 0.262s-0.169 1.013 0.262 1.3c6.688 4.443 6.314 4.196 6.361 4.223-0.226 1.844 0.051 0.267-1.472 8.13-0.030 0.153 0.011 0.311 0.11 0.43s0.246 0.19 0.402 0.19c0.137 0 0.293 0 0.463 0l-1.138 5.802c-0.136 0.693 0.394 1.342 1.105 1.342 0.527 0 0.998-0.372 1.103-0.909l1.223-6.235c0.375 0 0.755 0 1.126 0l0.922 6.185c0.083 0.558 0.563 0.959 1.111 0.959 0.691 0 1.215-0.614 1.114-1.291l-0.873-5.853c0.092 0 0.179 0 0.259 0 0.156 0 0.303-0.070 0.402-0.19s0.139-0.278 0.109-0.431c-1.523-7.863-1.239-6.22-1.5-8.358l2.388-2.217c0.097 0.020 0.195 0.045 0.292 0.077 0.056 0.018 0.117 0.001 0.156-0.043s0.047-0.107 0.021-0.16c-0.035-0.073-0.072-0.142-0.108-0.209l1.887-1.752c0.379-0.352 0.401-0.945 0.049-1.325zM25.947 13.785c-0.988 0-1.511 0-2.598 0l-1.239-0.823c0.007-0.003 0.016-0.005 0.023-0.009 0.212-0.106 0.357-0.292 0.418-0.503l0.040 0.095c0.045 0.105 0.147 0.168 0.255 0.168 0.036 0 0.073-0.007 0.108-0.022 0.141-0.060 0.206-0.223 0.146-0.363l-0.035-0.081c0.428 0.504 1.066 0.823 1.778 0.823s1.35-0.32 1.778-0.823l-0.035 0.081c-0.060 0.141 0.006 0.303 0.146 0.363 0.035 0.015 0.072 0.022 0.108 0.022 0.108 0 0.21-0.063 0.255-0.168l0.040-0.095c0.017 0.058 0.039 0.114 0.068 0.166l-1.259 1.169z"></path>
        <path class="path2" d="M9.783 10.184c0 1.292-1.047 2.339-2.339 2.339s-2.339-1.047-2.339-2.339c0-1.292 1.047-2.339 2.339-2.339s2.339 1.047 2.339 2.339z"></path>
        <path class="path3" d="M15.054 7.833c0.312-0.419 0.225-1.011-0.194-1.323s-1.011-0.225-1.323 0.194l-4.882 6.564c-0.262 0-2.247 0-2.523 0l-4.456-5.423c-0.331-0.403-0.927-0.462-1.331-0.13s-0.462 0.927-0.13 1.331l4.714 5.737v6.277l-2.703 8.905c-0.182 0.6 0.156 1.233 0.756 1.415 0.601 0.182 1.234-0.158 1.415-0.756l2.518-8.296h0.879l0.818 8.081c0.063 0.623 0.62 1.078 1.243 1.014s1.078-0.62 1.014-1.243c-0.985-9.732-0.916-9.080-0.932-9.165v-6.301l5.118-6.881z"></path>
        <path class="path4" d="M21.115 3.237c0 1.472-1.194 2.666-2.666 2.666s-2.666-1.194-2.666-2.666c0-1.472 1.194-2.666 2.666-2.666s2.666 1.194 2.666 2.666z"></path>
      </symbol>
      <symbol id="icon-zhivotnye-mir-i-floristika" viewBox="0 0 32 32">
        <title>
          animal-prints
        </title>
        <path class="path1" d="M5.798 20.037c1.297 0 2.352-1.416 2.352-3.157s-1.055-3.156-2.352-3.156c-1.297 0-2.352 1.416-2.352 3.156s1.055 3.157 2.352 3.157z"></path>
        <path class="path2" d="M11.404 20.037c1.296 0 2.352-1.416 2.352-3.157s-1.056-3.156-2.352-3.156c-1.297 0-2.352 1.416-2.352 3.156s1.055 3.157 2.352 3.157z"></path>
        <path class="path3" d="M15.795 18.463c-1.020-0.201-2.026 0.699-2.293 2.050-0.266 1.35 0.324 2.564 1.345 2.765 1.019 0.201 2.027-0.699 2.292-2.049 0.266-1.351-0.325-2.565-1.344-2.766z"></path>
        <path class="path4" d="M3.7 20.513c-0.266-1.351-1.272-2.251-2.292-2.050-1.019 0.201-1.61 1.415-1.344 2.766 0.266 1.35 1.273 2.249 2.292 2.049 1.020-0.201 1.61-1.415 1.345-2.765z"></path>
        <path class="path5" d="M12.151 23.986c-0.277-1.71-1.763-3.020-3.55-3.020s-3.273 1.31-3.55 3.020c-1.272 0.555-2.164 1.824-2.164 3.298 0 1.983 1.613 3.597 3.597 3.597 0.791 0 1.522-0.257 2.117-0.692 0.594 0.434 1.326 0.692 2.117 0.692 1.983 0 3.597-1.613 3.597-3.597-0-1.474-0.892-2.743-2.164-3.298z"></path>
        <path class="path6" d="M20.596 7.432c1.297 0 2.352-1.416 2.352-3.156s-1.055-3.156-2.352-3.156c-1.297 0-2.352 1.416-2.352 3.156s1.055 3.156 2.352 3.156z"></path>
        <path class="path7" d="M26.202 7.432c1.296 0 2.352-1.416 2.352-3.156s-1.056-3.156-2.352-3.156c-1.297 0-2.352 1.416-2.352 3.156s1.055 3.156 2.352 3.156z"></path>
        <path class="path8" d="M30.592 5.857c-1.020-0.201-2.026 0.699-2.293 2.050-0.266 1.35 0.324 2.564 1.345 2.765 1.019 0.201 2.027-0.699 2.292-2.049 0.266-1.351-0.325-2.565-1.344-2.766z"></path>
        <path class="path9" d="M17.153 10.672c1.020-0.201 1.61-1.415 1.345-2.765-0.266-1.351-1.272-2.251-2.293-2.050-1.019 0.201-1.61 1.415-1.344 2.766 0.266 1.35 1.273 2.249 2.292 2.049z"></path>
        <path class="path10" d="M26.949 11.381c-0.277-1.71-1.763-3.020-3.55-3.020s-3.273 1.31-3.55 3.020c-1.272 0.555-2.164 1.824-2.164 3.298 0 1.983 1.613 3.597 3.597 3.597 0.791 0 1.523-0.257 2.117-0.692 0.594 0.434 1.326 0.692 2.117 0.692 1.983 0 3.597-1.613 3.597-3.597-0-1.474-0.892-2.743-2.164-3.298z"></path>
      </symbol>
      <symbol id="icon-krasota-i-zdorove" viewBox="0 0 32 32">
        <title>
          women-hairstyling
        </title>
        <path class="path1" d="M28.731 12.604c-0.513-5.091-3.868-11.126-10.018-12.351-0.843-0.168-1.716-0.253-2.594-0.253-4.414 0-8.634 2.116-11.015 5.523-0.060 0.086-0.119 0.172-0.177 0.26-2.642 4.003-2.228 9.567 0.941 12.667 0.236 0.231 0.487 0.451 0.738 0.67 0.595 0.52 1.158 1.013 1.524 1.655 0.601 1.053 0.607 2.515 0.018 3.913-0.547 1.296-1.484 2.395-2.39 3.459-0.071 0.084-0.085 0.202-0.036 0.3s0.155 0.157 0.262 0.15c2.073-0.13 4.057-1.254 5.445-3.084s1.934-4.044 1.5-6.075c-0.022-0.106-0.104-0.188-0.21-0.21-0.103-0.023-0.214 0.018-0.278 0.106-0.292 0.398-0.727 0.482-1.040 0.482-0.5 0-1.049-0.218-1.4-0.554-1.732-1.663-1.854-4.272-1.772-5.679 0.098-1.704 0.681-3.007 1.297-4.387 0.019-0.042 0.038-0.084 0.057-0.127 0.287 1.392 1.442 2.682 2.599 3.514 0.297 0.214 0.606 0.423 0.916 0.633 1.306 0.881 2.655 1.793 3.197 3.201 0.806 2.093-0.43 4.388-1.885 6.557-0.057 0.084-0.054 0.192-0.006 0.281s0.149 0.145 0.25 0.145c0.67 0 1.339-0.25 1.857-0.677-0.041 2.431-2.59 4.353-4.573 5.619l-4.716 3.011c-0.097 0.062-0.145 0.177-0.12 0.289s0.115 0.196 0.229 0.213c0.704 0.099 1.427 0.149 2.148 0.149 5.219 0 10.779-2.634 15.258-7.226 2.92-2.997 4.451-7.66 3.996-12.171z"></path>
      </symbol>
      <symbol id="icon-medicina-i-farmacevtika" viewBox="0 0 32 32">
        <title>
          medicine
        </title>
        <path class="path1" d="M16.754 20.902v5.211c-1.764 0.111-3.411 0.084-4.375 0.026-0.599-0.037-1.116 0.421-1.152 1.021s0.421 1.116 1.021 1.152c0.259 0.016 1.052 0.058 2.139 0.058 0.691 0 1.501-0.017 2.367-0.069v1.522h-4.44c-0.601 0-1.089 0.487-1.089 1.089s0.487 1.089 1.089 1.089h11.058c0.601 0 1.089-0.487 1.089-1.089s-0.487-1.089-1.089-1.089h-4.44v-1.723c2.389-0.309 4.816-0.949 6.178-2.231 0.781-0.735 1.193-1.656 1.193-2.664 0-1.701-1.128-2.899-3.352-3.561-1.137-0.338-2.519-0.539-4.020-0.699v-2.058c2.758-0.168 5.331-0.972 7.334-2.308 2.401-1.601 3.724-3.774 3.724-6.118 0-0.601-0.487-1.089-1.089-1.089h-22.116c-0.601 0-1.089 0.487-1.089 1.089 0 2.345 1.322 4.518 3.724 6.118 2.004 1.336 4.576 2.14 7.334 2.308v1.85c-0.012-0.001-0.025-0.002-0.037-0.003-7.336-0.661-12.529-1.521-12.529-6.587 0-6.085 5.264-7.638 7.364-8.015 0.592 1.029 1.931 1.731 3.527 1.731 2.161 0 3.853-1.288 3.853-2.932s-1.693-2.932-3.853-2.932c-1.704 0-3.117 0.801-3.637 1.947-0.943 0.154-2.59 0.53-4.248 1.416-2.364 1.264-5.183 3.814-5.183 8.784 0 3.325 1.721 5.698 5.114 7.056 2.751 1.1 6.514 1.419 9.629 1.699zM15.079 2.177c1.023 0 1.676 0.495 1.676 0.754s-0.653 0.754-1.676 0.754c-1.023 0-1.676-0.495-1.676-0.754s0.653-0.754 1.676-0.754zM22.331 21.73c1.796 0.534 1.796 1.169 1.796 1.474 0 0.409-0.161 0.751-0.508 1.078-0.913 0.86-2.731 1.35-4.687 1.618v-4.766c1.3 0.144 2.475 0.321 3.399 0.596zM8.028 9.549h19.631c-0.34 1.192-1.234 2.307-2.6 3.218-1.912 1.274-4.474 1.976-7.215 1.976s-5.303-0.702-7.215-1.976c-1.367-0.911-2.26-2.026-2.6-3.218z"></path>
      </symbol>
      <symbol id="icon-nedvizhimost" viewBox="0 0 32 32">
        <title>
          house-sale-prices
        </title>
        <path class="path1" d="M30.719 14.054l-13.818-11.883c-0.518-0.445-1.284-0.445-1.802 0l-13.818 11.883c-0.579 0.498-0.644 1.37-0.147 1.948s1.371 0.644 1.949 0.147l12.917-11.108 12.917 11.108c0.261 0.224 0.582 0.334 0.9 0.334 0.389 0 0.775-0.164 1.048-0.482 0.498-0.579 0.432-1.451-0.147-1.948z"></path>
        <path class="path2" d="M16.452 6.978c-0.26-0.224-0.643-0.224-0.903 0l-10.413 8.981c-0.152 0.131-0.239 0.323-0.239 0.524v12.989c0 0.383 0.309 0.691 0.691 0.691h20.825c0.382 0 0.691-0.309 0.691-0.691v-12.989c0-0.201-0.087-0.393-0.239-0.524l-10.413-8.981zM16.002 27.919c-4.192 0-7.602-3.41-7.602-7.601 0-4.189 3.41-7.599 7.602-7.599 4.19 0 7.598 3.41 7.598 7.599 0 4.191-3.408 7.601-7.598 7.601z"></path>
        <path class="path3" d="M17.139 19.391l-0.836-0.489v-2.832c0.315 0 0.633 0.23 0.749 0.778 0.097 0.474 0.228 0.85 0.849 0.85 0.473 0 0.789-0.375 0.789-0.835 0-1.309-1.080-2.173-2.387-2.173v-0.373c0-0.232-0.101-0.39-0.332-0.39-0.227 0-0.329 0.158-0.329 0.39v0.373c-1.581 0.044-2.503 1.195-2.503 2.704 0 1.208 0.55 2.073 1.58 2.734l0.923 0.587v3.138c-0.605-0.062-0.893-0.505-0.964-1.211-0.073-0.663-0.346-0.949-0.85-0.949-0.545 0-0.79 0.46-0.79 0.977 0 1.455 1.093 2.565 2.604 2.565v1.103c0 0.216 0.102 0.373 0.329 0.373 0.231 0 0.332-0.158 0.332-0.373v-1.103c1.695-0.086 2.659-1.195 2.659-3.041-0-1.349-0.73-2.169-1.823-2.803zM15.643 18.542c-0.704-0.559-0.862-0.817-0.862-1.338 0-0.604 0.286-1.030 0.862-1.134v2.472zM16.303 23.852v-2.793c0.602 0.329 0.905 0.762 0.905 1.463 0 0.635-0.345 1.242-0.905 1.33z"></path>
      </symbol>
      <symbol id="icon-gos-obrazovat-uchrezhdeniya" viewBox="0 0 32 32">
        <title>
          books-stack-of-three
        </title>
        <path class="path1" d="M29.717 11.056c-0.129-0.973-0.148-2.648 0.756-3.211 0.016-0.010 0.028-0.025 0.042-0.038 0.739-0.236 1.25-0.568 0.849-1.014l-10.897-3.283-17.644 2.453c0 0-2.021 0.289-1.84 3.428 0.098 1.708 0.634 2.548 1.102 2.96l-1.448 0.436c-0.402 0.446 0.109 0.778 0.848 1.014 0.014 0.013 0.026 0.028 0.042 0.038 0.903 0.563 0.886 2.238 0.756 3.211-3.244 0.921-2.079 1.221-2.079 1.221l0.712 0.172c-0.5 0.452-0.998 1.31-0.904 2.937 0.181 3.139 1.84 3.355 1.84 3.355l11.546 3.753 17.428-4.221c0 0 1.165-0.301-2.080-1.222-0.13-0.971-0.149-2.646 0.756-3.211 0.017-0.010 0.029-0.025 0.042-0.038 0.739-0.236 1.25-0.568 0.848-1.014l-0.758-0.229c0.505-0.305 1.264-1.101 1.383-3.169 0.082-1.423-0.289-2.256-0.719-2.746l1.497-0.362c0 0.001 1.165-0.3-2.079-1.221zM15.14 11.016l14.31-2.941c-0.471 0.863-0.452 2.044-0.374 2.803 0.017 0.172 0.037 0.329 0.056 0.448l-14.116 3.511 0.123-3.821zM2.551 14.071l14.31 2.941 0.123 3.821-14.115-3.511c0.019-0.119 0.038-0.276 0.056-0.448 0.078-0.758 0.098-1.94-0.374-2.803zM1.978 9.24c-0.018-0.835 0.131-1.439 0.432-1.746 0.191-0.196 0.417-0.237 0.572-0.237 0.082 0 0.141 0.011 0.145 0.011l11.395 3.715-0.124 3.848-11.202-3.14c-0.021-0.006-0.049-0.010-0.070-0.011-0.044-0.003-1.096-0.1-1.147-2.44zM13.425 26.823l-11.202-3.141c-0.021-0.006-0.048-0.010-0.070-0.011-0.045-0.003-1.097-0.1-1.148-2.439-0.018-0.836 0.131-1.439 0.432-1.747 0.192-0.196 0.418-0.237 0.572-0.237 0.082 0 0.141 0.011 0.145 0.011 0 0 0 0 0 0l11.395 3.716-0.124 3.848zM28.104 22.868c0.018 0.172 0.037 0.329 0.056 0.448l-14.116 3.512 0.123-3.821 3.018-0.62 0.446 0.108 1.67-0.543 9.176-1.886c-0.472 0.863-0.452 2.044-0.374 2.803zM28.882 17.675c-0.026 0.001-0.051 0.004-0.076 0.012l-11.202 3.14-0.124-3.848 11.379-3.711c0.001-0 0.424-0.094 0.734 0.221 0.3 0.307 0.449 0.911 0.432 1.746-0.053 2.34-1.105 2.437-1.143 2.44z"></path>
      </symbol>
      <symbol id="icon-otdyh-dosug-razvlechenie" viewBox="0 0 32 32">
        <title>
          gamepad
        </title>
        <path class="path1" d="M31.323 14.465c-1.57-7.193-3.783-8.967-5.13-9.678-2.158-1.139-4.66-0.476-5.49-0.047-0.942 0.485-1.579 1.41-2.537 1.811-1.107 0.462-2.613 0.587-3.745 0.029-0.902-0.445-1.698-1.396-2.792-1.816-1.386-0.535-3.694-1.284-5.979 0.354-0.54 0.388-4.393 3.618-5.551 13.71-0.714 6.223 2.698 8.225 2.572 8.134 0.878 0.629 2.843 1.692 5.506 0.027 1.78-1.113 3.224-3.31 3.224-3.31s0.644-1.222 1.498-1.742c0.605-0.368 1.51-0.089 1.51-0.089h3.202c0 0 1.017-0.128 1.73 0.187 0.693 0.303 1.084 1.049 1.084 1.049s2.111 2.728 4.134 4.118c0.861 0.591 4.322 1.271 6.109-0.912 1.167-1.429 1.964-5.821 0.654-11.826zM14.216 13.828c0 0.547-0.434 0.989-0.97 0.989h-2.426v2.476c0 0.548-0.434 0.991-0.97 0.991h-0.728c-0.536 0-0.97-0.442-0.97-0.991v-2.476h-2.427c-0.536 0-0.97-0.442-0.97-0.989v-0.742c0-0.548 0.434-0.991 0.97-0.991h2.426v-2.474c0-0.547 0.434-0.991 0.97-0.991h0.728c0.536 0 0.97 0.443 0.97 0.991v2.475h2.426c0.536 0 0.97 0.442 0.97 0.991v0.741h0.001zM21.049 17.293c-1.005 0-1.819-0.83-1.819-1.857 0-1.025 0.814-1.856 1.819-1.856s1.819 0.83 1.819 1.856c0.001 1.027-0.815 1.857-1.819 1.857zM24.385 13.169c-0.994 0-1.799-0.822-1.799-1.837 0-1.012 0.805-1.834 1.799-1.834s1.799 0.822 1.799 1.834c0 1.015-0.805 1.837-1.799 1.837z"></path>
      </symbol>
      <symbol id="icon-promyshlennost-proizvodstvo" viewBox="0 0 32 32">
        <title>
          manufactoring
        </title>
        <path class="path1" d="M6.727 13.712l3.917-1.384v-8.883h-3.917z"></path>
        <path class="path2" d="M17.465 13.712l3.92-1.384v-8.883h-3.92z"></path>
        <path class="path3" d="M1.942 32h28.118v-9.566h-28.118v9.566zM15.408 23.908h3.016v4.826h-3.016v-4.826zM10.077 23.908h3.018v4.826h-3.018v-4.826zM4.548 23.908h3.015v4.826h-3.015v-4.826z"></path>
        <path class="path4" d="M23.421 16.771l-0.77-3.907-9.775 3.907-1.17-3.907-9.764 3.907v4.166h28.117v-4.166z"></path>
        <path class="path5" d="M4.956 2.808c0.492-0.093 0.871-0.369 1.172-0.671 0.312-0.306 0.552-0.613 0.909-0.797 0.338-0.19 0.768-0.244 1.046-0.188 0.266 0.046 0.436 0.161 0.634 0.465 0.185 0.29 0.32 0.659 0.484 1.046h0.079c0.14-0.415 0.146-0.858 0.004-1.305-0.075-0.223-0.203-0.451-0.418-0.632-0.211-0.185-0.523-0.274-0.782-0.244-0.538 0.066-0.853 0.405-1.188 0.638-0.33 0.239-0.673 0.499-1.019 0.655-0.357 0.154-0.713 0.26-1.024 0.28-0.315 0.007-0.561-0.094-0.806-0.281-0.507-0.377-0.912-1.072-1.338-1.774l-0.079 0.015c-0.054 0.843 0.149 1.743 0.879 2.426 0.371 0.332 0.96 0.483 1.447 0.368z"></path>
        <path class="path6" d="M17.091 2.877c0.371-0.076 0.634-0.291 0.841-0.529 0.202-0.227 0.368-0.453 0.613-0.571 0.236-0.127 0.552-0.118 0.705-0.063 0.139 0.051 0.205 0.070 0.354 0.26 0.135 0.178 0.251 0.423 0.411 0.688h0.081c0.145-0.293 0.166-0.611 0.076-0.946-0.049-0.166-0.145-0.342-0.309-0.484-0.161-0.148-0.411-0.214-0.61-0.187-0.411 0.064-0.617 0.342-0.847 0.513-0.229 0.179-0.474 0.339-0.729 0.433-0.251 0.078-0.499 0.132-0.685 0.133-0.193-0.010-0.314-0.075-0.463-0.181-0.318-0.217-0.631-0.667-1.001-1.134l-0.079 0.016c-0.112 0.607 0 1.261 0.54 1.785 0.281 0.253 0.738 0.365 1.103 0.268z"></path>
      </symbol>
      <symbol id="icon-reklama-i-poligrafiya-smi" viewBox="0 0 32 32">
        <title>
          megaphone
        </title>
        <path class="path1" d="M24.626 7.345c0.32 0.431 0.927 0.516 1.352 0.202l3.18-2.364c0.431-0.32 0.516-0.927 0.202-1.352l-0.013-0.020c-0.32-0.431-0.927-0.516-1.352-0.202l-3.18 2.364c-0.431 0.32-0.516 0.927-0.202 1.352l0.013 0.020z"></path>
        <path class="path2" d="M25.678 0.18c-0.457-0.327-1.091-0.196-1.384 0.281l-2.122 3.435c-0.268 0.431-0.157 0.999 0.261 1.293 0.457 0.327 1.091 0.196 1.384-0.281l2.122-3.435c0.268-0.431 0.15-0.999-0.261-1.293z"></path>
        <path class="path3" d="M27.206 10.675l3.905-1.045c0.542-0.144 0.849-0.718 0.666-1.247-0.163-0.483-0.673-0.751-1.169-0.62l-3.905 1.045c-0.542 0.144-0.849 0.718-0.666 1.247 0.17 0.477 0.679 0.751 1.169 0.62z"></path>
        <path class="path4" d="M13.779 1.637c-0.562 0.327-0.712 1.038-0.372 1.554-0.836 4.8-4.147 8.856-6.289 11.056-0.509-0.379-1.228-0.405-1.763 0l-3.148 2.338c-1.796 1.332-2.168 3.866-0.836 5.662l-0.255-0.346-0.607 0.451c-0.372 0.274-0.451 0.803-0.17 1.169l1.868 2.514c0.274 0.372 0.803 0.451 1.176 0.17l0.607-0.451-0.346-0.47c1.143 1.535 3.161 2.024 4.846 1.3l6.367 5.29c0.176 0.157 0.444 0.17 0.633 0.026l0.222-0.163 3.442-2.553c0.235-0.176 0.248-0.529 0.020-0.718l-1.345-1.117c-0.229-0.189-0.562-0.202-0.803-0.020-0.588 0.438-1.398 0.418-1.966-0.046l-3.481-2.841 0.882-0.66c0.536-0.398 0.718-1.091 0.503-1.691 2.723-1.417 7.563-3.422 12.395-2.834 0.398 0.477 1.123 0.536 1.6 0.091 0.411-0.392 0.431-1.045 0.091-1.502l-3.84-5.166c0.816-1.26 0.816-2.952-0.137-4.232-0.947-1.28-2.567-1.763-4.010-1.352l-3.807-5.12c-0.346-0.444-0.98-0.62-1.476-0.34zM7.718 24.004c-0.62 0.464-1.496 0.333-1.959-0.287l-2.266-3.050c-0.464-0.62-0.333-1.496 0.287-1.959l2.214-1.646 3.938 5.296-2.214 1.646z"></path>
      </symbol>
      <symbol id="icon-sport-i-fitnes" viewBox="0 0 32 32">
        <title>
          ball-of-basketball
        </title>
        <path class="path1" d="M17.303 2.585c0.362-0.48 0.304-1.497 0.252-2.395-0.002-0.039-0.004-0.077-0.006-0.115-0.507-0.048-1.021-0.075-1.541-0.075-1.992 0-3.897 0.367-5.656 1.032 1.255 0.603 3.197 1.641 5.356 3.174 0.737-0.634 1.292-1.219 1.595-1.621z"></path>
        <path class="path2" d="M25.41 11.715c-0.789 0.089-1.454 0.219-2.023 0.4 2.719 4.747 3.779 10.745 4.039 15.090 2.694-2.745 4.404-6.455 4.566-10.565-1.856-2.281-4.315-5.183-6.582-4.925z"></path>
        <path class="path3" d="M9.245 7.617c1.911-0.398 3.705-1.359 5.136-2.374-2.986-2.056-5.476-3.123-5.971-3.327-3.097 1.674-5.576 4.342-7.018 7.575 1.874-0.747 3.904-1.127 5.898-1.497 0.645-0.12 1.312-0.244 1.955-0.377z"></path>
        <path class="path4" d="M20.304 8.082c0.171 0.171 0.341 0.346 0.509 0.523 0.623 0.654 1.189 1.37 1.707 2.127 0.755-0.285 1.644-0.487 2.709-0.608 2.508-0.284 4.737 1.703 6.651 3.89-0.41-3.315-1.832-6.316-3.951-8.682-1.156 0.139-2.446 0.375-3.76 0.768-0.862 0.257-2.235 0.957-3.866 1.982z"></path>
        <path class="path5" d="M18.199 16.345c0.656-2.223 1.416-3.825 2.889-4.865-0.442-0.635-0.918-1.23-1.433-1.771-0.238-0.25-0.479-0.492-0.721-0.73-5.909 4.022-14.003 11.41-14.739 17.811 2.457 2.688 5.819 4.531 9.604 5.054 1.378-2.744 2.675-8.322 3.446-11.639 0.37-1.593 0.69-2.969 0.953-3.861z"></path>
        <path class="path6" d="M11.499 12.82c2.060-1.898 4.236-3.601 6.226-4.969-0.663-0.587-1.329-1.128-1.982-1.624-1.653 1.242-3.817 2.466-6.172 2.956-0.66 0.137-1.335 0.263-1.988 0.384-2.516 0.467-4.932 0.92-6.963 2.053-0.396 1.392-0.612 2.86-0.612 4.38 0 3.399 1.063 6.547 2.87 9.139 1.17-4.634 5.185-9.152 8.622-12.319z"></path>
        <path class="path7" d="M19.103 6.937c1.903-1.214 3.545-2.053 4.609-2.37 0.956-0.286 1.894-0.494 2.782-0.645-2.052-1.784-4.561-3.055-7.331-3.609 0.061 1.117 0.088 2.344-0.584 3.236-0.319 0.423-0.86 1.004-1.563 1.634 0.689 0.536 1.388 1.12 2.086 1.755z"></path>
        <path class="path8" d="M19.733 16.798c-0.25 0.846-0.565 2.201-0.929 3.77-1.076 4.632-2.106 8.776-3.309 11.419 0.171 0.005 0.341 0.013 0.514 0.013 3.729 0 7.157-1.279 9.877-3.417-0.107-4.547-1.197-10.979-3.943-15.753-1.065 0.791-1.638 2.037-2.209 3.968z"></path>
      </symbol>
      <symbol id="icon-stroitelnye-i-remontnye-raboty" viewBox="0 0 32 32">
        <title>
          crane
        </title>
        <path class="path1" d="M29.357 10.199c-0.352 0-0.637 0.285-0.637 0.637v0.191c0 0.352 0.285 0.637 0.637 0.637s0.637-0.285 0.637-0.637v-0.191c0-0.352-0.285-0.637-0.637-0.637z"></path>
        <path class="path2" d="M29.867 18.798v-0.567h0.348c0.352 0 0.637-0.285 0.637-0.637v-2.295c0-0.352-0.285-0.637-0.637-0.637h-0.221v-1.657c0-0.352-0.285-0.637-0.637-0.637s-0.637 0.285-0.637 0.637v1.657h-0.412c-0.352 0-0.637 0.285-0.637 0.637v2.295c0 0.352 0.285 0.637 0.637 0.637h0.285v1.084c0 0.352 0.285 0.637 0.637 0.637 0.258 0 0.468 0.21 0.468 0.468s-0.21 0.468-0.468 0.468c-0.175 0-0.468-0.041-0.468-0.319 0-0.352-0.285-0.637-0.637-0.637s-0.637 0.285-0.637 0.637c0 0.923 0.733 1.594 1.743 1.594 0.961 0 1.743-0.782 1.743-1.743-0-0.736-0.459-1.367-1.105-1.622zM29.578 16.956h-0.633v-1.020h0.633v1.020z"></path>
        <path class="path3" d="M30.37 8.123l-19.626-5.919v-1.566c0-0.352-0.285-0.637-0.637-0.637h-2.422c-0.352 0-0.637 0.285-0.637 0.637v1.777l-5.833 5.869c-0.181 0.183-0.235 0.457-0.136 0.694s0.331 0.393 0.589 0.393h5.381v16.629c-0 0-0 0.001-0.001 0.001l-2.996 5.036c-0.117 0.197-0.12 0.442-0.006 0.641s0.325 0.322 0.554 0.322l11.054-0c0.262 0 0.497-0.16 0.593-0.404s0.033-0.522-0.159-0.7l-5.342-4.965v-16.56h19.442c0.316 0 0.584-0.232 0.631-0.544s-0.144-0.612-0.447-0.703zM7.046 8.096h-3.849l3.849-3.873v3.873zM7.046 30.725h-1.328l1.328-2.232v2.232zM9.468 30.725h-1.147v-21.355h1.147v21.355zM9.468 8.096h-1.147v-4.781h1.147v4.781zM9.468 2.040h-1.147v-0.765h1.147v0.765zM10.743 27.671l3.286 3.054h-3.286v-3.054zM10.743 3.535l2.762 0.833-2.762 2.762v-3.595zM11.581 8.096l2.987-2.987 2.987 2.987h-5.974zM18.998 7.736l-2.45-2.45 3.764 1.135-1.314 1.315zM20.442 8.096l1.256-1.256 4.166 1.256h-5.423z"></path>
      </symbol>
      <symbol id="icon-telekommunikacii-i-svyaz" viewBox="0 0 32 32">
        <title>
          television
        </title>
        <path class="path1" d="M29.678 7.785h-9.893l3.513-5.764c0.305-0.5 0.146-1.152-0.353-1.456s-1.152-0.146-1.456 0.353l-4.185 6.867h-2.608l-4.185-6.867c-0.305-0.5-0.957-0.658-1.456-0.353s-0.658 0.957-0.353 1.456l3.513 5.764h-9.893c-1.28 0-2.322 1.041-2.322 2.321v19.163c0 1.28 1.041 2.322 2.322 2.322h27.357c1.28 0 2.322-1.041 2.322-2.322v-19.163c-0-1.28-1.042-2.322-2.322-2.322zM22.441 26.484c0 0.697-0.565 1.262-1.262 1.262h-16.15c-0.697-0-1.262-0.565-1.262-1.262v-13.592c0-0.697 0.565-1.262 1.262-1.262h16.15c0.697 0 1.262 0.565 1.262 1.262v13.592zM27.111 26.081c-1.207 0-2.19-0.982-2.19-2.19s0.982-2.19 2.19-2.19 2.19 0.982 2.19 2.19-0.982 2.19-2.19 2.19zM27.111 17.674c-1.207 0-2.19-0.982-2.19-2.19s0.982-2.19 2.19-2.19c1.207 0 2.19 0.982 2.19 2.19s-0.982 2.19-2.19 2.19z"></path>
      </symbol>
      <symbol id="icon-tovary" viewBox="0 0 32 32">
        <title>
          gift
        </title>
        <path class="path1" d="M17.044 17.521h11.445v14.479h-11.445v-14.479z"></path>
        <path class="path2" d="M3.512 17.521h11.445v14.479h-11.445v-14.479z"></path>
        <path class="path3" d="M24.923 5.902c0.31-0.567 0.486-1.217 0.486-1.908 0-2.203-1.792-3.994-3.994-3.994-1.629 0-3.296 0.842-4.573 2.309-0.316 0.363-0.598 0.753-0.841 1.16-0.243-0.406-0.525-0.797-0.841-1.16-1.277-1.468-2.944-2.309-4.573-2.309-2.203 0-3.994 1.792-3.994 3.994 0 0.69 0.176 1.34 0.486 1.908h-5.44v9.532h13.319v-9.532h2.087v9.532h13.319v-9.532h-5.44zM10.586 5.902c-1.052 0-1.908-0.856-1.908-1.908s0.856-1.907 1.908-1.907c1.894 0 3.694 1.937 4.218 3.815h-4.218zM21.414 5.902h-4.218c0.524-1.878 2.324-3.815 4.218-3.815 1.052 0 1.907 0.856 1.907 1.908s-0.856 1.907-1.907 1.907z"></path>
      </symbol>
      <symbol id="icon-transportnye-uslugi-i-perevozki" viewBox="0 0 32 32">
        <title>
          delivery-truck
        </title>
        <path class="path1" d="M2.494 19.503h18.755v2.594h-13.645c-0.407-1.117-1.479-1.918-2.736-1.918-1.238 0-2.298 0.777-2.718 1.869-0.518-0.15-0.897-0.626-0.897-1.193v-0.11c0-0.687 0.556-1.242 1.242-1.242zM6.938 22.801c0 1.195-0.972 2.167-2.167 2.167s-2.167-0.972-2.167-2.167 0.972-2.167 2.167-2.167c1.195 0 2.167 0.973 2.167 2.167zM6.276 22.801c0-0.829-0.675-1.504-1.504-1.504s-1.504 0.675-1.504 1.504c0 0.829 0.675 1.504 1.504 1.504s1.504-0.675 1.504-1.504zM28.84 22.801c0 1.195-0.972 2.167-2.167 2.167s-2.167-0.972-2.167-2.167 0.972-2.167 2.167-2.167c1.195 0 2.167 0.973 2.167 2.167zM28.177 22.801c0-0.829-0.675-1.504-1.504-1.504s-1.504 0.675-1.504 1.504c0 0.829 0.674 1.504 1.504 1.504s1.504-0.675 1.504-1.504zM32 16.577v4.899c0 0.229-0.185 0.414-0.414 0.414h-2.165c-0.459-1.008-1.474-1.712-2.652-1.712s-2.193 0.703-2.652 1.712h-1.46c-0.229 0-0.414-0.185-0.414-0.414v-9.84c0-0.229 0.186-0.414 0.414-0.414h5.451c0.229 0 0.576 0.076 0.828 0.414l3.064 4.94zM30.069 15.501l-1.863-3.091c-0.144-0.266-0.321-0.414-0.953-0.414h-3.381c-0.229 0-0.414 0.185-0.414 0.414v3.091c0 0.229 0.186 0.414 0.414 0.414h5.782c0.229 0 0.415-0.185 0.415-0.414zM31.682 20.206c0-0.213-0.173-0.386-0.386-0.386s-0.386 0.174-0.386 0.386v0.732c0 0.213 0.173 0.386 0.386 0.386s0.386-0.173 0.386-0.386v-0.732zM0 18.762h21.249v-11.73h-21.249v11.73z"></path>
      </symbol>
      <symbol id="icon-turism" viewBox="0 0 32 32">
        <title>
          beach-house
        </title>
        <path class="path1" d="M31.815 21.675l-12.212-8.643c-0.254-0.181-0.612-0.042-0.677 0.264l-1.047 4.865-6.45 3.488c-0.398 0.216-0.245 0.819 0.207 0.819h2.799v2.95h-2.55c-0.764 0-1.383 0.619-1.383 1.383v5.115h1.752v-4.442c0-0.143 0.116-0.259 0.259-0.259h1.921v4.701h15.731v-9.448h1.399c0.424 0 0.599-0.546 0.251-0.792zM26.628 27.212h-2.714c-0.23 0-0.417-0.188-0.417-0.417v-2.158c0-0.23 0.187-0.417 0.417-0.417h2.714c0.23 0 0.417 0.187 0.417 0.417v2.158c-0.001 0.231-0.187 0.417-0.417 0.417z"></path>
        <path class="path2" d="M2.562 4.237c1.343-0.281 2.827-0.009 4.229 1.106 0.65 0.516 1.127 1.090 1.455 1.694-0.421-0.478-1.006-0.816-1.683-0.918-1.039-0.156-2.070 0.354-2.695 1.199-0.251 0.338-0.394 0.676-0.464 1.009-0.048 0.227 0.219 0.4 0.401 0.256 0.626-0.487 1.46-0.745 2.481-0.601 0.838 0.118 1.482 0.462 1.944 0.936-0.073 0.063-7.834 8.802-8.23 22.996h4.771c-0.417-15.653 5.023-21.742 5.028-21.765v0c0.522 0.345 0.964 0.875 1.249 1.617 0.372 0.965 0.308 1.839-0.028 2.561-0.097 0.207 0.13 0.425 0.337 0.329 0.311-0.144 0.61-0.361 0.885-0.684 0.681-0.8 0.945-1.92 0.558-2.896-0.252-0.638-0.713-1.13-1.274-1.433 0.662 0.184 1.329 0.519 1.979 1.035 1.38 1.096 1.983 2.453 2.030 3.805 0.009 0.254 0.32 0.366 0.483 0.171 0.449-0.537 0.787-1.22 0.909-2.127 0.212-1.576-0.332-3.209-1.585-4.188-0.405-0.317-0.849-0.551-1.311-0.707 0.046 0.004 0.092 0.009 0.139 0.015 1.685 0.197 2.886 0.979 3.645 2.039 0.177 0.247 0.578 0.141 0.608-0.161 0.057-0.589-0.013-1.225-0.286-1.914-0.635-1.596-2.034-2.787-3.745-2.932-0.615-0.051-1.212 0.026-1.764 0.209 0.054-0.579-0.005-1.178-0.194-1.764-0.526-1.634-2.004-2.729-3.701-2.987-0.754-0.114-1.403-0.031-1.975 0.17-0.27 0.095-0.283 0.488-0.018 0.596 1.222 0.492 2.274 1.491 2.853 3.107 0.016 0.045 0.031 0.088 0.045 0.133-0.256-0.415-0.585-0.794-0.985-1.117-1.237-0.999-2.951-1.16-4.437-0.598-0.883 0.334-1.482 0.838-1.906 1.418-0.135 0.187 0.026 0.44 0.253 0.392z"></path>
      </symbol>
      <symbol id="icon-akologiy" viewBox="0 0 32 32">
        <title>
          plant
        </title>
        <path class="path1" d="M23.532 16.893c-0.074-0.215-0.276-0.359-0.504-0.359-3.080 0-5.375 4.169-6.588 8.522 0.139-2.469 0.475-4.237 0.753-5.685 0.17-0.889 0.32-1.668 0.381-2.418 5.829-1.439 6.857-6.524 6.805-7.264-0.010-0.141-0.076-0.273-0.182-0.365s-0.246-0.138-0.387-0.129c-2.785 0.198-5.671 1.464-6.791 4.302-0.237-0.561-0.557-1.162-0.982-1.826 1.235-7.585-4.601-11.278-5.739-11.644-0.198-0.064-0.417-0.006-0.558 0.149-0.5 0.549-1.11 3.086-0.442 5.773 0.512 2.061 1.944 4.803 5.823 6.268 1.046 1.628 1.407 2.757 1.419 3.959-0.001 0.118-0.009 0.229-0.005 0.351-0.033 0.777-0.19 1.607-0.389 2.642-0.267 1.389-0.587 3.063-0.742 5.346-1.249-4.151-3.479-7.981-6.431-7.981-0.227 0-0.43 0.145-0.504 0.359-1.56 4.52-1.267 8.779 0.803 11.683 1.551 2.177 4.004 3.425 6.729 3.425h0.002c0.013 0 0.025-0 0.038-0.002 0.001 0 0.002-0 0.003-0 2.708-0.013 5.144-1.257 6.687-3.422 2.070-2.904 2.363-7.163 0.803-11.683zM19.968 12.809c0.206-0.211 0.544-0.213 0.754-0.008 0.211 0.206 0.214 0.544 0.008 0.754l-3.146 3.212c0.031-0.492 0.019-0.976-0.052-1.471l2.436-2.486zM15.142 9.95l-1.598-3.113c-0.134-0.262-0.456-0.366-0.718-0.231-0.262 0.134-0.366 0.456-0.231 0.718l1.73 3.37c-1.987-1.040-3.301-2.606-3.905-4.678-0.594-2.035-0.303-3.956-0.049-4.761 1.248 0.728 4.954 3.358 4.771 8.694z"></path>
      </symbol>
    </defs>
  </svg>